<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE">
<Attr>
<Pos s="8" l="9" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos s="3" l="11" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos s="9" l="11" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos s="9" l="11" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos s="6" l="11" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos s="8" l="11" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos s="9" l="11" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos s="10" l="12" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos s="8" l="12" c="19"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos s="10" l="12" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="20" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates">
<Attr>
<Pos s="8" l="20" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos s="4" l="20" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" l="20" c="34"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates">
<Attr>
<Pos s="8" l="20" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos s="1" l="20" c="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="17"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks">
<Attr>
<Pos s="9" l="21" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos s="4" l="21" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" l="21" c="36"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks">
<Attr>
<Pos s="9" l="21" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos s="1" l="21" c="38"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="20"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes">
<Attr>
<Pos s="12" l="22" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos s="4" l="22" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" l="22" c="42"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes">
<Attr>
<Pos s="12" l="22" c="29"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos s="1" l="22" c="44"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="24" c="19"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:1" value="plane_dummy">
<Attr>
<Pos s="11" l="24" c="7"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:2" value="AIRPLANE">
<Attr>
<Pos s="8" l="24" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:4:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE">
<Attr>
<Pos s="8" l="9" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos s="3" l="11" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos s="9" l="11" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos s="9" l="11" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos s="6" l="11" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos s="8" l="11" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos s="9" l="11" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos s="10" l="12" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos s="8" l="12" c="19"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos s="10" l="12" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="20" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates">
<Attr>
<Pos s="8" l="20" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos s="4" l="20" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" l="20" c="34"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates">
<Attr>
<Pos s="8" l="20" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos s="1" l="20" c="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="17"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks">
<Attr>
<Pos s="9" l="21" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos s="4" l="21" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" l="21" c="36"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks">
<Attr>
<Pos s="9" l="21" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos s="1" l="21" c="38"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="20"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes">
<Attr>
<Pos s="12" l="22" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos s="4" l="22" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" l="22" c="42"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes">
<Attr>
<Pos s="12" l="22" c="29"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos s="1" l="22" c="44"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="1727109426">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:7:1" value="AIRPLANE"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:8:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
