<Machine name='Airport_i' type='implementation'>
<Abstraction>Airport</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
<Name>Airplane</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='15' s='5'/>
</Attr>
<Name>Track</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='22' s='4'/>
</Attr>
<Name>Gate</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
<Name>Airport_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>
</Id>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='17' c='5' s='9'/>
</Attr>
</Id>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='18' c='5' s='17'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='15' s='1'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='21' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2971351405'>
<Attr>
<Pos l='21' c='30' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='21' c='20' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='21' c='34' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='22' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='22' c='7' s='3'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='22' c='11' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='22' c='24' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='22' c='28' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='38' s='1'/>
</Attr>
<Unary_Exp op='~' typref='3692640428'>
<Attr>
<Pos l='23' c='35' s='1'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='1731522284'>
<Attr>
<Pos l='23' c='18' s='3'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='23' c='8' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='23' c='23' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='23' c='40' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='25' c='7' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2971351405'>
<Attr>
<Pos l='25' c='31' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='25' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='25' c='22' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='25' c='35' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='22' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='26' c='7' s='3'/>
</Attr>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='26' c='11' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='26' c='24' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='26' c='28' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='38' s='1'/>
</Attr>
<Unary_Exp op='~' typref='3692640428'>
<Attr>
<Pos l='27' c='35' s='1'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='1731522284'>
<Attr>
<Pos l='27' c='18' s='3'/>
</Attr>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='27' c='8' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='27' c='22' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='27' c='23' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='27' c='40' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='25' s='1'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='29' c='7' s='17'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1339719635'>
<Attr>
<Pos l='29' c='36' s='3'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='29' c='27' s='8'/>
</Attr>
</Id>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='29' c='40' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='25' s='1'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='30' c='7' s='17'/>
</Attr>
</Id>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='30' c='27' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='32' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='15' s='2'/>
</Attr>
<Variables>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='33' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1731522284'>
<Attr>
<Pos l='33' c='33' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='33' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='33' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='33' c='22' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='33' c='35' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='33' c='36' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
<Variables>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='34' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1731522284'>
<Attr>
<Pos l='34' c='32' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='34' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='34' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='34' c='22' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='34' c='34' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='34' c='35' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='35' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1148858160'>
<Attr>
<Pos l='35' c='35' s='1'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='35' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='35' c='37' s='1'/>
</Attr>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='35' c='38' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add_airplane'>
<Attr>
<Pos l='38' c='5' s='12' endLine='42'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='38' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='40' c='22' s='0'/>
</Attr>
<Name>
<Id value='add_plane'>
<Attr>
<Pos l='40' c='13' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='40' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='41' c='36' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='41' c='31' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='41' c='13' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='41' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='flighting' typref='2246778642'>
<Attr>
<Pos l='41' c='39' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='land'>
<Attr>
<Pos l='44' c='5' s='4' endLine='49'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='44' c='11' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='44' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='46' c='25' s='0'/>
</Attr>
<Name>
<Id value='occupy_track'>
<Attr>
<Pos l='46' c='13' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='46' c='26' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='46' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='47' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='47' c='22' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='47' c='13' s='9'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='47' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='47' c='30' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='48' c='30' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='48' c='13' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='48' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='alighting' typref='2246778642'>
<Attr>
<Pos l='48' c='38' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='park'>
<Attr>
<Pos l='51' c='5' s='4' endLine='75'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='51' c='11' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='51' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='53' c='24' s='0'/>
</Attr>
<Name>
<Id value='occupy_gate'>
<Attr>
<Pos l='53' c='13' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='53' c='25' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='53' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<VAR_IN>
<Attr>
<Pos l='55' c='13' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='55' c='17' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='55' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='56' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='56' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='21' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='57' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='57' c='24' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='59' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='59' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='59' c='23' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='59' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='60' c='20' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='60' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='61' c='27' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='61' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='61' c='39' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='61' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='61' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='63' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='30' s='1'/>
</Attr>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='63' c='27' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='63' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='64' c='41' s='0'/>
</Attr>
<Name>
<Id value='vacate_track'>
<Attr>
<Pos l='64' c='29' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='64' c='42' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='65' c='43' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='65' c='38' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='65' c='29' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='65' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='65' c='46' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='68' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='68' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='68' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='68' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='68' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='69' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='69' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='69' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='69' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='70' c='29' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='70' c='25' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='70' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='72' c='31' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='72' c='26' s='0'/>
</Attr>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='72' c='17' s='9'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='72' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='72' c='34' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='73' c='34' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='73' c='17' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='73' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='parked' typref='2246778642'>
<Attr>
<Pos l='73' c='42' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='board'>
<Attr>
<Pos l='77' c='5' s='5' endLine='80'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='77' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='79' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='79' c='30' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='79' c='13' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='79' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='boarding' typref='2246778642'>
<Attr>
<Pos l='79' c='38' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='take_track'>
<Attr>
<Pos l='82' c='5' s='10' endLine='106'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='82' c='17' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='82' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='84' c='25' s='0'/>
</Attr>
<Name>
<Id value='occupy_track'>
<Attr>
<Pos l='84' c='13' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='84' c='26' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='84' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<VAR_IN>
<Attr>
<Pos l='86' c='13' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='86' c='17' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='86' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='87' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='87' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='87' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='21' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='88' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='88' c='24' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='90' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='90' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='90' c='23' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='90' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='91' c='20' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='91' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='92' c='27' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='92' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='92' c='39' s='0'/>
</Attr>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='92' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='92' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='93' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='30' s='1'/>
</Attr>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='93' c='27' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='93' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='94' c='40' s='0'/>
</Attr>
<Name>
<Id value='vacate_gate'>
<Attr>
<Pos l='94' c='29' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='94' c='41' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='95' c='51' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='95' c='46' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='95' c='29' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='95' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='departing' typref='2246778642'>
<Attr>
<Pos l='95' c='54' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='43' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='96' c='38' s='0'/>
</Attr>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='96' c='29' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='96' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='96' c='46' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='100' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='100' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='100' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='100' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='100' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='101' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='101' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='101' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='101' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='101' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='102' c='29' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='102' c='25' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='102' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='104' c='31' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='104' c='26' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='104' c='17' s='9'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='104' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='104' c='34' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='depart'>
<Attr>
<Pos l='108' c='5' s='6' endLine='128'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='108' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='110' c='13' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='110' c='17' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='110' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='111' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='111' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='111' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='21' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='112' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='112' c='24' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='114' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='114' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='114' c='23' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='114' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='115' c='20' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='115' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='116' c='27' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='116' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='116' c='39' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='116' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='116' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='117' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='117' c='30' s='1'/>
</Attr>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='117' c='27' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='117' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='118' c='41' s='0'/>
</Attr>
<Name>
<Id value='vacate_track'>
<Attr>
<Pos l='118' c='29' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='118' c='42' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='119' c='43' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='119' c='38' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='119' c='29' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='119' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='119' c='46' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='122' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='122' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='122' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='122' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='122' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='123' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='123' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='123' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='123' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='123' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='124' c='29' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='124' c='25' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='124' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='126' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='126' c='34' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='126' c='17' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='126' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='flighting' typref='2246778642'>
<Attr>
<Pos l='126' c='42' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='exclude_airplane'>
<Attr>
<Pos l='130' c='5' s='16' endLine='134'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='130' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='132' c='19' s='0'/>
</Attr>
<Name>
<Id value='remove'>
<Attr>
<Pos l='132' c='13' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='132' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='133' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='133' c='30' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='133' c='13' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='133' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='133' c='38' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='can_landing'>
<Attr>
<Pos l='139' c='5' s='2' endLine='159'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='139' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='139' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='141' c='13' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='141' c='17' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='141' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='142' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='142' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='142' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='20' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='143' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='143' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='21' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='144' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='144' c='24' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='146' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='146' c='27' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='146' c='24' s='2'/>
</Attr>
</Id>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='146' c='29' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='147' c='20' s='3'/>
</Attr>
<Variables>
<Id value='pp' typref='1727109426'>
<Attr>
<Pos l='147' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='148' c='27' s='2'/>
</Attr>
<Variables>
<Id value='pp' typref='1727109426'>
<Attr>
<Pos l='148' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='148' c='39' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='148' c='30' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='148' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='149' c='24' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='149' c='30' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='149' c='27' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='149' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='149' c='49' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='149' c='37' s='11'/>
</Attr>
</Id>
<Id value='pp' typref='1727109426'>
<Attr>
<Pos l='149' c='51' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='150' c='32' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='150' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='150' c='35' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='153' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='153' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='153' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='153' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='153' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='154' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='154' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='154' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='154' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='154' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='156' c='29' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='156' c='25' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='156' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='query_status'>
<Attr>
<Pos l='164' c='5' s='2' endLine='167'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2246778642'>
<Attr>
<Pos l='164' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='164' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='166' c='16' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2246778642'>
<Attr>
<Pos l='166' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='166' c='36' s='0'/>
</Attr>
<Id value='status_airplane_i' typref='1148858160'>
<Attr>
<Pos l='166' c='19' s='17'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='166' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query_parked'>
<Attr>
<Pos l='172' c='5' s='2' endLine='192'/>
</Attr>
<Output_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='172' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='172' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='174' c='13' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='174' c='17' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='174' c='21' s='3'/>
</Attr>
</Id>
<Id value='pp' typref='1727109426'>
<Attr>
<Pos l='174' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='175' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='175' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='175' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='20' s='2'/>
</Attr>
<Variables>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='176' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='176' c='23' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='177' c='21' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='177' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='177' c='24' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='178' c='20' s='2'/>
</Attr>
<Variables>
<Id value='pp' typref='1727109426'>
<Attr>
<Pos l='178' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='178' c='32' s='0'/>
</Attr>
<Id value='landing_i' typref='1731522284'>
<Attr>
<Pos l='178' c='23' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='178' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='180' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='180' c='27' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='180' c='24' s='2'/>
</Attr>
</Id>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='180' c='29' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='182' c='23' s='2'/>
</Attr>
<Variables>
<Id value='pp' typref='1727109426'>
<Attr>
<Pos l='182' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='182' c='35' s='0'/>
</Attr>
<Id value='parking_i' typref='1731522284'>
<Attr>
<Pos l='182' c='26' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='182' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='183' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='183' c='26' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='183' c='23' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='1727109426'>
<Attr>
<Pos l='183' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='184' c='28' s='2'/>
</Attr>
<Variables>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='184' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='184' c='31' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='186' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='186' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='186' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='186' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='186' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='187' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='187' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='187' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='187' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='187' c='35' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='189' c='29' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='189' c='25' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='189' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1731522284'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1148858160'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2971351405'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='3692640428'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
<Type id='1339719635'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>