THEORY BalanceX IS
  Airport,64,0,0,54,0,0,0;
  Initialisation,3,0,0,3,0,0,0;
  WellDefinedness_Precondition_add_airplane,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_board,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_depart,4,0,0,4,0,0,0;
  WellDefinedness_Precondition_exclude_airplane,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_land,4,0,0,4,0,0,0;
  WellDefinedness_Precondition_park,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_take_track,4,0,0,4,0,0,0;
  WellDefinedness_depart,2,0,0,2,0,0,0;
  WellDefinedness_land,2,0,0,2,0,0,0;
  WellDefinedness_park,4,0,0,4,0,0,0;
  WellDefinedness_query_parked,1,0,0,1,0,0,0;
  WellDefinedness_query_status,2,0,0,2,0,0,0;
  WellDefinedness_take_track,4,0,0,4,0,0,0;
  add_airplane,1,0,0,1,0,0,0;
  board,1,0,0,1,0,0,0;
  depart,4,0,0,3,0,0,0;
  exclude_airplane,2,0,0,1,0,0,0;
  land,4,0,0,2,0,0,0;
  park,7,0,0,4,0,0,0;
  take_track,7,0,0,4,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
