<Machine name='Airport' type='abstraction'>
<Includes>
<Attr>
<Pos l='8' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>Gate</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='11' s='5'/>
</Attr>
<Name>Track</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='18' s='8'/>
</Attr>
<Name>Airplane</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='5' s='11'/>
</Attr>
<Name>Airport_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='15' c='14' s='7'/>
</Attr>
</Id>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='16' c='5' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='18' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='13' s='1'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='19' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='190750637'>
<Attr>
<Pos l='19' c='24' s='3'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='19' c='15' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='19' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='19' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='13' s='1'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='20' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='190750637'>
<Attr>
<Pos l='20' c='24' s='3'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='20' c='15' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='20' c='31' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='21' s='1'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='22' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1339719635'>
<Attr>
<Pos l='22' c='32' s='3'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='22' c='23' s='8'/>
</Attr>
</Id>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='22' c='36' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='24' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
<Variables>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='25' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='25' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
<Variables>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='26' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='21' s='2'/>
</Attr>
<Variables>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='27' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1148858160'>
<Attr>
<Pos l='27' c='33' s='1'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='27' c='24' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='27' c='35' s='1'/>
</Attr>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='27' c='36' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add_airplane'>
<Attr>
<Pos l='30' c='5' s='12' endLine='37'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='30' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='31' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='31' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='32' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='32' c='13' s='2'/>
</Attr>
</Id>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='32' c='19' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='33' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='33' c='13' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='33' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='33' c='36' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='34' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='34' c='19' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='34' c='23' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='35' c='23' s='0'/>
</Attr>
<Name>
<Id value='add_plane'>
<Attr>
<Pos l='35' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='36' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='36' c='30' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='36' c='14' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='36' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='flighting' typref='2246778642'>
<Attr>
<Pos l='36' c='38' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='land'>
<Attr>
<Pos l='39' c='5' s='4' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='39' c='11' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='39' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='16' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='40' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='40' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='40' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='41' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='41' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='42' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='42' c='18' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='42' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='43' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='43' c='19' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='43' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='44' c='19' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='44' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='45' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='45' c='19' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='45' c='23' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2702565625'>
<Attr>
<Pos l='46' c='26' s='0'/>
</Attr>
<Id value='status_track' typref='4032523621'>
<Attr>
<Pos l='46' c='13' s='12'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='46' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='46' c='33' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='47' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='47' c='13' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='47' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='flighting' typref='2246778642'>
<Attr>
<Pos l='47' c='36' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='48' c='26' s='0'/>
</Attr>
<Name>
<Id value='occupy_track'>
<Attr>
<Pos l='48' c='14' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='48' c='27' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='48' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='49' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='49' c='22' s='0'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='49' c='15' s='7'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='49' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='49' c='30' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='31' s='2'/>
</Attr>
<Variables>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='50' c='15' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1148858160'>
<Attr>
<Pos l='50' c='50' s='2'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='50' c='34' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1148858160'>
<Attr>
<Pos l='50' c='53' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2535789587'>
<Attr>
<Pos l='50' c='57' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='50' c='54' s='2'/>
</Attr>
</Id>
<Id value='alighting' typref='2246778642'>
<Attr>
<Pos l='50' c='61' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='park'>
<Attr>
<Pos l='53' c='5' s='4' endLine='67'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='53' c='11' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='53' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='54' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='54' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='54' c='21' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='55' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='55' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='56' c='18' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='56' c='23' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='57' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='57' c='19' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='57' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='58' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='58' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='58' c='19' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='58' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='33' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='59' c='28' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='59' c='13' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='59' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='alighting' typref='2246778642'>
<Attr>
<Pos l='59' c='35' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='60' c='18' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='60' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='62' c='25' s='0'/>
</Attr>
<Name>
<Id value='occupy_gate'>
<Attr>
<Pos l='62' c='14' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='62' c='26' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='62' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='63' c='27' s='0'/>
</Attr>
<Name>
<Id value='vacate_track'>
<Attr>
<Pos l='63' c='14' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='35' s='0'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='63' c='28' s='7'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='63' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='64' c='22' s='2'/>
</Attr>
<Variables>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='64' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3692640428'>
<Attr>
<Pos l='64' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='64' c='25' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='64' c='26' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='64' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='22' s='2'/>
</Attr>
<Variables>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='65' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3692640428'>
<Attr>
<Pos l='65' c='33' s='2'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='65' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3692640428'>
<Attr>
<Pos l='65' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='327041133'>
<Attr>
<Pos l='65' c='40' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='65' c='37' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='65' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='66' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='66' c='14' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='66' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='parked' typref='2246778642'>
<Attr>
<Pos l='66' c='37' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='board'>
<Attr>
<Pos l='69' c='5' s='5' endLine='75'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='69' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='70' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='70' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='71' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='71' c='18' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='71' c='22' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='33' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='72' c='28' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='72' c='13' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='72' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='parked' typref='2246778642'>
<Attr>
<Pos l='72' c='35' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='73' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='73' c='18' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='73' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='74' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='74' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='74' c='14' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='74' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='boarding' typref='2246778642'>
<Attr>
<Pos l='74' c='37' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='take_track'>
<Attr>
<Pos l='77' c='5' s='10' endLine='91'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='77' c='17' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='77' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='16' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='78' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='78' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='78' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='78' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='79' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='79' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='80' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='80' c='18' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='80' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='81' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='81' c='18' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='81' c='22' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='82' c='16' s='2'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='82' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='82' c='19' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='82' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='83' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='83' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='83' c='19' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='83' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='84' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='84' c='13' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='84' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='boarding' typref='2246778642'>
<Attr>
<Pos l='84' c='36' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2702565625'>
<Attr>
<Pos l='85' c='26' s='0'/>
</Attr>
<Id value='status_track' typref='4032523621'>
<Attr>
<Pos l='85' c='13' s='12'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='85' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='85' c='33' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='86' c='26' s='0'/>
</Attr>
<Name>
<Id value='occupy_track'>
<Attr>
<Pos l='86' c='14' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='86' c='27' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='86' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='87' c='25' s='0'/>
</Attr>
<Name>
<Id value='vacate_gate'>
<Attr>
<Pos l='87' c='14' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='33' s='0'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='87' c='26' s='7'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='87' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='88' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='88' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='88' c='14' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='88' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='departing' typref='2246778642'>
<Attr>
<Pos l='88' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='22' s='2'/>
</Attr>
<Variables>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='89' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3692640428'>
<Attr>
<Pos l='89' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='89' c='25' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='89' c='26' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='89' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='90' c='21' s='0'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='90' c='14' s='7'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='90' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='90' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='depart'>
<Attr>
<Pos l='93' c='5' s='6' endLine='102'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='93' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='94' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='94' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='95' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='95' c='18' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='95' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='96' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='96' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='96' c='19' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='96' c='23' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='97' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='97' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='97' c='18' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='97' c='23' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='or'>
<Attr>
<Pos l='98' c='46' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='98' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='98' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='98' c='14' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='98' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='alighting' typref='2246778642'>
<Attr>
<Pos l='98' c='36' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='98' c='69' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='98' c='64' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='98' c='49' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='98' c='65' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='departing' typref='2246778642'>
<Attr>
<Pos l='98' c='71' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='99' c='26' s='0'/>
</Attr>
<Name>
<Id value='vacate_track'>
<Attr>
<Pos l='99' c='14' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='99' c='34' s='0'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='99' c='27' s='7'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='99' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='100' c='22' s='2'/>
</Attr>
<Variables>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='100' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3692640428'>
<Attr>
<Pos l='100' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='100' c='25' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='100' c='26' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='100' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='101' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='101' c='14' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='101' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='flighting' typref='2246778642'>
<Attr>
<Pos l='101' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='exclude_airplane'>
<Attr>
<Pos l='104' c='5' s='16' endLine='110'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='104' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='105' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='105' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='106' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='106' c='18' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='106' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='107' c='33' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='107' c='28' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='107' c='13' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='107' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='flighting' typref='2246778642'>
<Attr>
<Pos l='107' c='35' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='108' c='20' s='0'/>
</Attr>
<Name>
<Id value='remove'>
<Attr>
<Pos l='108' c='14' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='108' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='109' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='109' c='29' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='109' c='14' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='109' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='109' c='37' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='can_landing'>
<Attr>
<Pos l='115' c='5' s='2' endLine='122'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='115' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='115' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='16' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='116' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='116' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='116' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='116' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='118' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='118' c='19' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='118' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='118' c='21' s='3'/>
</Attr>
<Id value='landing' typref='3692640428'>
<Attr>
<Pos l='118' c='25' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='119' c='21' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='119' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='119' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='120' c='21' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='120' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='120' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='query_status'>
<Attr>
<Pos l='127' c='5' s='2' endLine='130'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2246778642'>
<Attr>
<Pos l='127' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='127' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='128' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='128' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='129' c='17' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2246778642'>
<Attr>
<Pos l='129' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='129' c='35' s='0'/>
</Attr>
<Id value='status_airplane' typref='1148858160'>
<Attr>
<Pos l='129' c='20' s='15'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='129' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query_parked'>
<Attr>
<Pos l='135' c='5' s='2' endLine='139'/>
</Attr>
<Output_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='135' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='135' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='136' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='136' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='137' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='137' c='18' s='3'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='137' c='22' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='138' c='17' s='2'/>
</Attr>
<Variables>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='138' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='138' c='27' s='0'/>
</Attr>
<Id value='parking' typref='3692640428'>
<Attr>
<Pos l='138' c='20' s='7'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='138' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3692640428'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1148858160'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='190750637'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1339719635'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
<Type id='1731522284'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2702565625'>
<Id value='OCCUPATION'/>
</Type>
<Type id='4032523621'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='OCCUPATION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2535789587'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Type>
<Type id='327041133'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>