<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="mchcst" merge="="/>
<Define name="aprp" merge="=">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1">
<Attr>
<Pos l="9" s="8" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos l="12" s="10" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" value="occupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos l="12" s="8" c="19"/>
</Attr>
</Id>
<Id typref="2702565625" value="unoccupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos l="12" s="10" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="21" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="sz_gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos l="22" s="8" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos l="22" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="17"/>
</Attr>
<Id typref="2701647786" value="sz_tracks" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos l="23" s="9" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos l="23" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="20"/>
</Attr>
<Id typref="2701647786" value="sz_airplanes" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos l="24" s="12" c="7"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos l="24" s="4" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="26" s="1" c="12"/>
</Attr>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos l="26" s="4" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="26" s="2" c="15"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:1">
<Attr>
<Pos l="26" s="1" c="14"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:2">
<Attr>
<Pos l="26" s="8" c="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="27" s="1" c="13"/>
</Attr>
<Id typref="3603043417" value="track" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1">
<Attr>
<Pos l="27" s="5" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="27" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:1">
<Attr>
<Pos l="27" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_tracks" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:2">
<Attr>
<Pos l="27" s="9" c="18"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1">
<Attr>
<Pos l="29" s="11" c="7"/>
</Attr>
</Id>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2">
<Attr>
<Pos l="29" s="8" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="imlprp" merge="=">
<Exp_Comparison op="=">
<Id typref="2701647786" value="sz_gates">
<Attr>
<Pos l="11" s="8" c="5"/>
</Attr>
</Id>
<Attr>
<Pos l="11" s="8" c="5"/>
</Attr>
<Integer_Literal typref="2701647786" value="100" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2701647786" value="sz_tracks">
<Attr>
<Pos l="12" s="9" c="5"/>
</Attr>
</Id>
<Attr>
<Pos l="12" s="9" c="5"/>
</Attr>
<Integer_Literal typref="2701647786" value="5" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2701647786" value="sz_airplanes">
<Attr>
<Pos l="13" s="12" c="5"/>
</Attr>
</Id>
<Attr>
<Pos l="13" s="12" c="5"/>
</Attr>
<Integer_Literal typref="2701647786" value="1000" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1">
<Attr>
<Pos l="13" s="4" c="20"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="3603043417" value="gate">
<Attr>
<Pos l="15" s="4" c="5"/>
</Attr>
</Id>
<Attr>
<Pos l="15" s="4" c="5"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2">
<Attr>
<Pos l="15" s="8" c="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="3603043417" value="track">
<Attr>
<Pos l="16" s="5" c="5"/>
</Attr>
</Id>
<Attr>
<Pos l="16" s="5" c="5"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="16" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1:1">
<Attr>
<Pos l="16" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_tracks" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1:2">
<Attr>
<Pos l="16" s="9" c="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="3603043417" value="AIRPLANE">
<Attr>
<Pos l="18" s="8" c="5"/>
</Attr>
</Id>
<Attr>
<Pos l="18" s="8" c="5"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="18" s="2" c="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:1">
<Attr>
<Pos l="18" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_airplanes" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:2">
<Attr>
<Pos l="18" s="12" c="19"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2701647786" value="plane_dummy">
<Attr>
<Pos l="20" s="11" c="5"/>
</Attr>
</Id>
<Attr>
<Pos l="20" s="11" c="5"/>
</Attr>
<Integer_Literal typref="2701647786" value="1000" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:7:1">
<Attr>
<Pos l="20" s="4" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Define>
<Define name="imprp" merge="="/>
<Define name="imext" merge="="/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos l="12" s="10" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" value="occupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos l="12" s="8" c="19"/>
</Attr>
</Id>
<Id typref="2702565625" value="unoccupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos l="12" s="10" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos l="12" s="10" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" value="occupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos l="12" s="8" c="19"/>
</Attr>
</Id>
<Id typref="2702565625" value="unoccupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos l="12" s="10" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="100" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1,">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos l="22" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="5" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1,">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos l="23" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="20"/>
</Attr>
<Integer_Literal typref="2701647786" value="1000" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1,">
<Attr>
<Pos l="13" s="4" c="20"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos l="24" s="4" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Integer_Literal typref="1727109426" value="1000" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:7:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1,">
<Attr>
<Pos l="20" s="4" c="19"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="1569085991" op=".." tag=",C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2,">
<Attr>
<Pos l="18" s="2" c="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:1">
<Attr>
<Pos l="18" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1000" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:2,">
<Attr>
<Pos l="13" s="4" c="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Binary_Exp typref="1569085991" op=".." tag=",C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1,">
<Attr>
<Pos l="18" s="2" c="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:1">
<Attr>
<Pos l="18" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="1000" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:2,">
<Attr>
<Pos l="13" s="4" c="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Set>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
