<Machine name='Airport_ctx' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='9' c='5' s='8'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='11' c='16' s='3'/>
</Attr>
</Id>
<Id value='flighting' typref='2246778642'>
<Attr>
<Pos l='11' c='21' s='9'/>
</Attr>
</Id>
<Id value='alighting' typref='2246778642'>
<Attr>
<Pos l='11' c='32' s='9'/>
</Attr>
</Id>
<Id value='parked' typref='2246778642'>
<Attr>
<Pos l='11' c='43' s='6'/>
</Attr>
</Id>
<Id value='boarding' typref='2246778642'>
<Attr>
<Pos l='11' c='51' s='8'/>
</Attr>
</Id>
<Id value='departing' typref='2246778642'>
<Attr>
<Pos l='11' c='61' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='OCCUPATION' typref='1900168096'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='occupied' typref='2702565625'>
<Attr>
<Pos l='12' c='19' s='8'/>
</Attr>
</Id>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='12' c='29' s='10'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='8'/>
</Attr>
</Id>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='15' c='15' s='9'/>
</Attr>
</Id>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='15' c='26' s='12'/>
</Attr>
</Id>
<Id value='gate' typref='3603043417'>
<Attr>
<Pos l='17' c='5' s='4'/>
</Attr>
</Id>
<Id value='track' typref='3603043417'>
<Attr>
<Pos l='17' c='11' s='5'/>
</Attr>
</Id>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='19' c='5' s='11'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='21' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='22' c='7' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='22' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='22' c='34' s='1'/>
</Attr>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='22' c='25' s='8'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='17' s='1'/>
</Attr>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='23' c='7' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='23' c='36' s='1'/>
</Attr>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='23' c='26' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='24' c='7' s='12'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='24' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='24' c='42' s='1'/>
</Attr>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='24' c='29' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='12' s='1'/>
</Attr>
<Id value='gate' typref='3603043417'>
<Attr>
<Pos l='26' c='7' s='4'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='26' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='26' c='17' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='13' s='1'/>
</Attr>
<Id value='track' typref='3603043417'>
<Attr>
<Pos l='27' c='7' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='27' c='18' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='19' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='29' c='7' s='11'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='29' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='1900168096'>
<Unary_Exp op='POW'>
<Id value='OCCUPATION'/>
</Unary_Exp>
</Type>
<Type id='2702565625'>
<Id value='OCCUPATION'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
</TypeInfos>

</Machine>