<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos c="1" l="8" s="4"/>
</Attr>
<Set>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE">
<Attr>
<Pos c="5" l="9" s="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" l="19" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="20" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates">
<Attr>
<Pos c="7" l="20" s="8"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="34" l="20" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates">
<Attr>
<Pos c="25" l="20" s="8"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos c="36" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks">
<Attr>
<Pos c="7" l="21" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos c="19" l="21" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="36" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks">
<Attr>
<Pos c="26" l="21" s="9"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos c="38" l="21" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes">
<Attr>
<Pos c="7" l="22" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos c="22" l="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="42" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes">
<Attr>
<Pos c="29" l="22" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos c="44" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="24" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1" value="plane_dummy">
<Attr>
<Pos c="7" l="24" s="11"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2" value="AIRPLANE">
<Attr>
<Pos c="21" l="24" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="sz_gates" typref="2701647786">
<Attr>
<Pos c="5" l="11" s="8"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="11" s="8"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1" value="100">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="sz_tracks" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="9"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="12" s="9"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1" value="5">
<Attr>
<Pos c="17" l="12" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="sz_airplanes" typref="2701647786">
<Attr>
<Pos c="5" l="13" s="12"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="13" s="12"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1" value="1000">
<Attr>
<Pos c="20" l="13" s="4"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="AIRPLANE" typref="3603043417">
<Attr>
<Pos c="5" l="15" s="8"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="15" s="8"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1" value="0">
<Attr>
<Pos c="16" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2" value="sz_airplanes">
<Attr>
<Pos c="19" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="plane_dummy" typref="2701647786">
<Attr>
<Pos c="5" l="17" s="11"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="17" s="11"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1" value="1000">
<Attr>
<Pos c="19" l="17" s="4"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_gates"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="11" s="8"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_gates"/>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1" value="100">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_tracks"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="12" s="9"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_tracks"/>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1" value="5">
<Attr>
<Pos c="17" l="12" s="1"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_airplanes"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="13" s="12"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_airplanes"/>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1" value="1000">
<Attr>
<Pos c="20" l="13" s="4"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="AIRPLANE"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="15" s="8"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="AIRPLANE"/>
</Variables>
<Values>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1" value="0">
<Attr>
<Pos c="16" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2" value="sz_airplanes">
<Attr>
<Pos c="19" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="plane_dummy"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="17" s="11"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="plane_dummy"/>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1" value="1000">
<Attr>
<Pos c="19" l="17" s="4"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="19" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="20" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates">
<Attr>
<Pos c="7" l="20" s="8"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="34" l="20" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates">
<Attr>
<Pos c="25" l="20" s="8"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos c="36" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks">
<Attr>
<Pos c="7" l="21" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos c="19" l="21" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="36" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks">
<Attr>
<Pos c="26" l="21" s="9"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos c="38" l="21" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes">
<Attr>
<Pos c="7" l="22" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos c="22" l="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="42" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes">
<Attr>
<Pos c="29" l="22" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos c="44" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="24" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1" value="plane_dummy">
<Attr>
<Pos c="7" l="24" s="11"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2" value="AIRPLANE">
<Attr>
<Pos c="21" l="24" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos c="1" l="8" s="4"/>
</Attr>
<Set>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE">
<Attr>
<Pos c="5" l="9" s="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:4:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1" value="AIRPLANE"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
