THEORY BalanceX IS
Airport,70,0,0,57,3,1,0;
Initialisation,3,0,0,3,0,0,0;
WellDefinedness_Precondition_add_airplane,2,0,0,2,0,0,0;
WellDefinedness_Precondition_board,2,0,0,2,0,0,0;
WellDefinedness_Precondition_depart,4,0,0,4,0,0,0;
WellDefinedness_Precondition_exclude_airplane,2,0,0,2,0,0,0;
WellDefinedness_Precondition_land,4,0,0,3,1,0,0;
WellDefinedness_Precondition_park,2,0,0,2,0,0,0;
WellDefinedness_Precondition_take_track,4,0,0,4,0,0,0;
WellDefinedness_depart,2,0,0,2,0,0,0;
WellDefinedness_exclude_airplane,4,0,0,1,2,1,0;
WellDefinedness_land,2,0,0,2,0,0,0;
WellDefinedness_park,4,0,0,4,0,0,0;
WellDefinedness_query_parked,1,0,0,1,0,0,0;
WellDefinedness_query_status,2,0,0,2,0,0,0;
WellDefinedness_take_track,4,0,0,4,0,0,0;
add_airplane,1,0,0,1,0,0,0;
board,1,0,0,1,0,0,0;
depart,4,0,0,3,0,0,0;
exclude_airplane,1,0,0,1,0,0,0;
land,5,0,0,3,0,0,0;
park,8,0,0,5,0,0,0;
take_track,8,0,0,5,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(2);
Proved(1);
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
?;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(2),(?; 0; 1);
Force(1),(?; 0);
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
