<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos s="4" c="1" l="8"/>
</Attr>
<Set>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="8" c="5" l="9"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos s="10" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="8" c="19" l="12"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="10" c="29" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="21"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos s="8" c="7" l="22"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos s="4" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="34" l="22"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos s="8" c="25" l="22"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos s="1" c="36" l="22"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="23"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos s="9" c="7" l="23"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos s="4" c="19" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="36" l="23"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos s="9" c="26" l="23"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2">
<Attr>
<Pos s="1" c="38" l="23"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="24"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1">
<Attr>
<Pos s="12" c="7" l="24"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2">
<Attr>
<Pos s="4" c="22" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="42" l="24"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1">
<Attr>
<Pos s="12" c="29" l="24"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2">
<Attr>
<Pos s="1" c="44" l="24"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id value="gate" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1">
<Attr>
<Pos s="4" c="7" l="26"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:1">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:2">
<Attr>
<Pos s="8" c="17" l="26"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="13" l="27"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:1">
<Attr>
<Pos s="5" c="7" l="27"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="27"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:1">
<Attr>
<Pos s="1" c="15" l="27"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:2">
<Attr>
<Pos s="9" c="18" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="29"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:1">
<Attr>
<Pos s="11" c="7" l="29"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:2">
<Attr>
<Pos s="8" c="21" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="sz_gates" typref="2701647786">
<Attr>
<Pos s="8" c="5" l="11"/>
</Attr>
</Id>
<Attr>
<Pos s="8" c="5" l="11"/>
</Attr>
<Integer_Literal value="100" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="sz_tracks" typref="2701647786">
<Attr>
<Pos s="9" c="5" l="12"/>
</Attr>
</Id>
<Attr>
<Pos s="9" c="5" l="12"/>
</Attr>
<Integer_Literal value="5" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="sz_airplanes" typref="2701647786">
<Attr>
<Pos s="12" c="5" l="13"/>
</Attr>
</Id>
<Attr>
<Pos s="12" c="5" l="13"/>
</Attr>
<Integer_Literal value="1000" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1">
<Attr>
<Pos s="4" c="20" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="gate" typref="3603043417">
<Attr>
<Pos s="4" c="5" l="15"/>
</Attr>
</Id>
<Attr>
<Pos s="4" c="5" l="15"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1">
<Attr>
<Pos s="1" c="12" l="15"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2">
<Attr>
<Pos s="8" c="15" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="track" typref="3603043417">
<Attr>
<Pos s="5" c="5" l="16"/>
</Attr>
</Id>
<Attr>
<Pos s="5" c="5" l="16"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="14" l="16"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1:1">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1:2">
<Attr>
<Pos s="9" c="16" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="AIRPLANE" typref="3603043417">
<Attr>
<Pos s="8" c="5" l="18"/>
</Attr>
</Id>
<Attr>
<Pos s="8" c="5" l="18"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" l="18"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:1">
<Attr>
<Pos s="1" c="16" l="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_airplanes" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:2">
<Attr>
<Pos s="12" c="19" l="18"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="plane_dummy" typref="2701647786">
<Attr>
<Pos s="11" c="5" l="20"/>
</Attr>
</Id>
<Attr>
<Pos s="11" c="5" l="20"/>
</Attr>
<Integer_Literal value="1000" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:7:1">
<Attr>
<Pos s="4" c="19" l="20"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos s="10" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="8" c="19" l="12"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="10" c="29" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos s="10" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="8" c="19" l="12"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="10" c="29" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_gates"/>
</Variables>
<Values>
<Attr>
<Pos s="8" c="5" l="11"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_gates"/>
</Variables>
<Values>
<Integer_Literal value="100" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_tracks"/>
</Variables>
<Values>
<Attr>
<Pos s="9" c="5" l="12"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_tracks"/>
</Variables>
<Values>
<Integer_Literal value="5" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_airplanes"/>
</Variables>
<Values>
<Attr>
<Pos s="12" c="5" l="13"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz_airplanes"/>
</Variables>
<Values>
<Integer_Literal value="1000" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1">
<Attr>
<Pos s="4" c="20" l="13"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="gate"/>
</Variables>
<Values>
<Attr>
<Pos s="4" c="5" l="15"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="gate"/>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1">
<Attr>
<Pos s="1" c="12" l="15"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2">
<Attr>
<Pos s="8" c="15" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="track"/>
</Variables>
<Values>
<Attr>
<Pos s="5" c="5" l="16"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="track"/>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="14" l="16"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1:1">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1:2">
<Attr>
<Pos s="9" c="16" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="AIRPLANE"/>
</Variables>
<Values>
<Attr>
<Pos s="8" c="5" l="18"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="AIRPLANE"/>
</Variables>
<Values>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="17" l="18"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:1">
<Attr>
<Pos s="1" c="16" l="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_airplanes" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:6:1:2">
<Attr>
<Pos s="12" c="19" l="18"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="plane_dummy"/>
</Variables>
<Values>
<Attr>
<Pos s="11" c="5" l="20"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="plane_dummy"/>
</Variables>
<Values>
<Integer_Literal value="1000" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:7:1">
<Attr>
<Pos s="4" c="19" l="20"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="10" c="1" l="21"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos s="8" c="7" l="22"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos s="4" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="34" l="22"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos s="8" c="25" l="22"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos s="1" c="36" l="22"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="23"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos s="9" c="7" l="23"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos s="4" c="19" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="36" l="23"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos s="9" c="26" l="23"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2">
<Attr>
<Pos s="1" c="38" l="23"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="24"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1">
<Attr>
<Pos s="12" c="7" l="24"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2">
<Attr>
<Pos s="4" c="22" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="42" l="24"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1">
<Attr>
<Pos s="12" c="29" l="24"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2">
<Attr>
<Pos s="1" c="44" l="24"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id value="gate" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1">
<Attr>
<Pos s="4" c="7" l="26"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:1">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:2">
<Attr>
<Pos s="8" c="17" l="26"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="13" l="27"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:1">
<Attr>
<Pos s="5" c="7" l="27"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="27"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:1">
<Attr>
<Pos s="1" c="15" l="27"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:2">
<Attr>
<Pos s="9" c="18" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="29"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:1">
<Attr>
<Pos s="11" c="7" l="29"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:2">
<Attr>
<Pos s="8" c="21" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos s="4" c="1" l="8"/>
</Attr>
<Set>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="8" c="5" l="9"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos s="10" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="8" c="19" l="12"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="10" c="29" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:4:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
