<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" l="8" s="4"/>
</Attr>
<Set>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE">
<Attr>
<Pos c="5" l="9" s="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" l="21" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates">
<Attr>
<Pos c="7" l="22" s="8"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="34" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates">
<Attr>
<Pos c="25" l="22" s="8"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos c="36" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="23" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks">
<Attr>
<Pos c="7" l="23" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos c="19" l="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="36" l="23" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks">
<Attr>
<Pos c="26" l="23" s="9"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos c="38" l="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="24" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes">
<Attr>
<Pos c="7" l="24" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos c="22" l="24" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="42" l="24" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes">
<Attr>
<Pos c="29" l="24" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos c="44" l="24" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="12" l="26" s="1"/>
</Attr>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1" value="gate">
<Attr>
<Pos c="7" l="26" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="26" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:1" value="0">
<Attr>
<Pos c="14" l="26" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:2" value="sz_gates">
<Attr>
<Pos c="17" l="26" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="27" s="1"/>
</Attr>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:1" value="track">
<Attr>
<Pos c="7" l="27" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="27" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:1" value="0">
<Attr>
<Pos c="15" l="27" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:2" value="sz_tracks">
<Attr>
<Pos c="18" l="27" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="29" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:1" value="plane_dummy">
<Attr>
<Pos c="7" l="29" s="11"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:2" value="AIRPLANE">
<Attr>
<Pos c="21" l="29" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((pointer) : (((0) .. (sz_airplanes))))" op=":">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:1" value="pointer">
<Attr>
<Pos c="5" l="15" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:2" value="sz_airplanes">
<Attr>
<Pos c="18" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((airplanes) : (((((0) .. (sz_airplanes))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="17" l="16" s="1"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:1" value="airplanes">
<Attr>
<Pos c="7" l="16" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos c="35" l="16" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="16" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:1" value="0">
<Attr>
<Pos c="19" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="16" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:2" value="AIRPLANE">
<Attr>
<Pos c="39" l="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((((((0) .. ((pointer - 1)))) &lt;| (airplanes))) : (((((0) .. ((pointer - 1)))) &gt;-&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="37" l="17" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="9" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:1" value="0">
<Attr>
<Pos c="8" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:1" value="pointer">
<Attr>
<Pos c="12" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:2" value="1">
<Attr>
<Pos c="20" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:2" value="airplanes">
<Attr>
<Pos c="26" l="17" s="9"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="&gt;-&gt;">
<Attr>
<Pos c="54" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="40" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:1" value="0">
<Attr>
<Pos c="39" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="50" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="43" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:2" value="1">
<Attr>
<Pos c="51" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:2" value="AIRPLANE">
<Attr>
<Pos c="58" l="17" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="19" s="14"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:4:1:1:1:1" value="airplanes">
<Attr>
<Pos c="5" l="20" s="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1731522284" op="*">
<Attr>
<Pos c="5" l="20" s="9"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="20" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:4:1:1:2:1:1:1" value="0">
<Attr>
<Pos c="19" l="20" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:4:1:1:2:1:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="20" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos c="38" l="20" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:4:1:1:2:1:2:1" value="plane_dummy">
<Attr>
<Pos c="39" l="20" s="11"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:4:1:2:1:1" value="pointer">
<Attr>
<Pos c="8" l="21" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:4:1:2:2:1" value="0">
<Attr>
<Pos c="8" l="21" s="7"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((pointer) : (((0) .. (sz_airplanes))))" op=":">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:1" value="pointer">
<Attr>
<Pos c="5" l="15" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:2" value="sz_airplanes">
<Attr>
<Pos c="18" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((airplanes) : (((((0) .. (sz_airplanes))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="17" l="16" s="1"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:1" value="airplanes">
<Attr>
<Pos c="7" l="16" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos c="35" l="16" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="16" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:1" value="0">
<Attr>
<Pos c="19" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="16" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:2" value="AIRPLANE">
<Attr>
<Pos c="39" l="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((((((0) .. ((pointer - 1)))) &lt;| (airplanes))) : (((((0) .. ((pointer - 1)))) &gt;-&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="37" l="17" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="9" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:1" value="0">
<Attr>
<Pos c="8" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:1" value="pointer">
<Attr>
<Pos c="12" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:2" value="1">
<Attr>
<Pos c="20" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:2" value="airplanes">
<Attr>
<Pos c="26" l="17" s="9"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="&gt;-&gt;">
<Attr>
<Pos c="54" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="40" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:1" value="0">
<Attr>
<Pos c="39" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="50" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="43" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:2" value="1">
<Attr>
<Pos c="51" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:2" value="AIRPLANE">
<Attr>
<Pos c="58" l="17" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add_plane</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="25" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos c="13" l="25" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="25" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="16" l="26" s="2"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:2:1" value="aa">
<Attr>
<Pos c="13" l="26" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:2:2" value="plane_dummy">
<Attr>
<Pos c="19" l="26" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="16" l="27" s="2"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="19" l="27" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="39" l="27" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="27" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:1" value="0">
<Attr>
<Pos c="23" l="27" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="27" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="27" l="27" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:2" value="airplanes">
<Attr>
<Pos c="42" l="27" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="21" l="28" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:4:1" value="pointer">
<Attr>
<Pos c="13" l="28" s="7"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:4:2" value="sz_airplanes">
<Attr>
<Pos c="23" l="28" s="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:3:1:1:1:1:1" value="airplanes">
<Attr>
<Pos c="14" l="29" s="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:3:1:1:1:1:1" value="airplanes">
<Attr>
<Pos c="14" l="29" s="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:3:1:1:1:1:2" value="pointer">
<Attr>
<Pos c="24" l="29" s="7"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:3:1:1:2:1" value="aa">
<Attr>
<Pos c="36" l="29" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:3:1:2:1:1" value="pointer">
<Attr>
<Pos c="14" l="30" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="14" l="30" s="7"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:3:1:2:2:1:1" value="pointer">
<Attr>
<Pos c="25" l="30" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:3:1:2:2:1:2" value="1">
<Attr>
<Pos c="35" l="30" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((pointer) : (((0) .. (sz_airplanes))))" op=":">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:1" value="pointer">
<Attr>
<Pos c="5" l="15" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:2" value="sz_airplanes">
<Attr>
<Pos c="18" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((airplanes) : (((((0) .. (sz_airplanes))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="17" l="16" s="1"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:1" value="airplanes">
<Attr>
<Pos c="7" l="16" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos c="35" l="16" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="16" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:1" value="0">
<Attr>
<Pos c="19" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="16" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:2" value="AIRPLANE">
<Attr>
<Pos c="39" l="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((((((0) .. ((pointer - 1)))) &lt;| (airplanes))) : (((((0) .. ((pointer - 1)))) &gt;-&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="37" l="17" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="9" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:1" value="0">
<Attr>
<Pos c="8" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:1" value="pointer">
<Attr>
<Pos c="12" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:2" value="1">
<Attr>
<Pos c="20" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:2" value="airplanes">
<Attr>
<Pos c="26" l="17" s="9"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="&gt;-&gt;">
<Attr>
<Pos c="54" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="40" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:1" value="0">
<Attr>
<Pos c="39" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="50" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="43" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:2" value="1">
<Attr>
<Pos c="51" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:2" value="AIRPLANE">
<Attr>
<Pos c="58" l="17" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="34" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:1:1" value="aa">
<Attr>
<Pos c="13" l="34" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="34" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="35" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:1" value="aa">
<Attr>
<Pos c="13" l="35" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="18" l="35" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="38" l="35" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="23" l="35" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:1:1" value="0">
<Attr>
<Pos c="22" l="35" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="34" l="35" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="26" l="35" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:1:2:2" value="1">
<Attr>
<Pos c="35" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:2" value="airplanes">
<Attr>
<Pos c="41" l="35" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:1" value="airplanes">
<Attr>
<Pos c="14" l="36" s="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:1" value="airplanes">
<Attr>
<Pos c="14" l="36" s="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="52" l="36" s="0"/>
</Attr>
<Unary_Exp typref="3692640428" op="~">
<Attr>
<Pos c="50" l="36" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="38" l="36" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="36" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:1" value="0">
<Attr>
<Pos c="25" l="36" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="36" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:1" value="pointer">
<Attr>
<Pos c="28" l="36" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:2" value="airplanes">
<Attr>
<Pos c="41" l="36" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:2" value="aa">
<Attr>
<Pos c="53" l="36" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="70" l="36" s="0"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="61" l="36" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="79" l="36" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:2:1" value="pointer">
<Attr>
<Pos c="71" l="36" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:2:2" value="1">
<Attr>
<Pos c="80" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:2:1:1" value="pointer">
<Attr>
<Pos c="14" l="37" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="14" l="37" s="7"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:2:2:1:1" value="pointer">
<Attr>
<Pos c="25" l="37" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:2:2:1:2" value="1">
<Attr>
<Pos c="35" l="37" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((pointer) : (((0) .. (sz_airplanes))))" op=":">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:1" value="pointer">
<Attr>
<Pos c="5" l="15" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:2" value="sz_airplanes">
<Attr>
<Pos c="18" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((airplanes) : (((((0) .. (sz_airplanes))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="17" l="16" s="1"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:1" value="airplanes">
<Attr>
<Pos c="7" l="16" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos c="35" l="16" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="16" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:1" value="0">
<Attr>
<Pos c="19" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="16" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:2" value="AIRPLANE">
<Attr>
<Pos c="39" l="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((((((0) .. ((pointer - 1)))) &lt;| (airplanes))) : (((((0) .. ((pointer - 1)))) &gt;-&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="37" l="17" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="9" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:1" value="0">
<Attr>
<Pos c="8" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:1" value="pointer">
<Attr>
<Pos c="12" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:2" value="1">
<Attr>
<Pos c="20" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:2" value="airplanes">
<Attr>
<Pos c="26" l="17" s="9"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="&gt;-&gt;">
<Attr>
<Pos c="54" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="40" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:1" value="0">
<Attr>
<Pos c="39" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="50" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="43" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:2" value="1">
<Attr>
<Pos c="51" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:2" value="AIRPLANE">
<Attr>
<Pos c="58" l="17" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove_on</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="41" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:1" value="pp">
<Attr>
<Pos c="13" l="41" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="41" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:1" value="0">
<Attr>
<Pos c="18" l="41" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="30" l="41" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:2:1" value="pointer">
<Attr>
<Pos c="22" l="41" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:2:2" value="1">
<Attr>
<Pos c="32" l="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="21" l="42" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="13" l="42" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:2:2" value="0">
<Attr>
<Pos c="23" l="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:1:1:1" value="airplanes">
<Attr>
<Pos c="14" l="43" s="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:1:1:1" value="airplanes">
<Attr>
<Pos c="14" l="43" s="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:1:1:2" value="pp">
<Attr>
<Pos c="24" l="43" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="40" l="43" s="0"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="31" l="43" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="49" l="43" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:2:1" value="pointer">
<Attr>
<Pos c="41" l="43" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:2:2" value="1">
<Attr>
<Pos c="50" l="43" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:2:1:1" value="pointer">
<Attr>
<Pos c="14" l="44" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="14" l="44" s="7"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:2:2:1:1" value="pointer">
<Attr>
<Pos c="25" l="44" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:2:2:1:2" value="1">
<Attr>
<Pos c="35" l="44" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((pointer) : (((0) .. (sz_airplanes))))" op=":">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:1" value="pointer">
<Attr>
<Pos c="5" l="15" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:2" value="sz_airplanes">
<Attr>
<Pos c="18" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((airplanes) : (((((0) .. (sz_airplanes))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="17" l="16" s="1"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:1" value="airplanes">
<Attr>
<Pos c="7" l="16" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos c="35" l="16" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="16" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:1" value="0">
<Attr>
<Pos c="19" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="16" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:2" value="AIRPLANE">
<Attr>
<Pos c="39" l="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((((((0) .. ((pointer - 1)))) &lt;| (airplanes))) : (((((0) .. ((pointer - 1)))) &gt;-&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="37" l="17" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="9" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:1" value="0">
<Attr>
<Pos c="8" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:1" value="pointer">
<Attr>
<Pos c="12" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:2" value="1">
<Attr>
<Pos c="20" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:2" value="airplanes">
<Attr>
<Pos c="26" l="17" s="9"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="&gt;-&gt;">
<Attr>
<Pos c="54" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="40" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:1" value="0">
<Attr>
<Pos c="39" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="50" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="43" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:2" value="1">
<Attr>
<Pos c="51" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:2" value="AIRPLANE">
<Attr>
<Pos c="58" l="17" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>has_airplane</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="48" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:3:1:1" value="aa">
<Attr>
<Pos c="13" l="48" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:3:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="48" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos c="14" l="49" s="2"/>
</Attr>
<Condition>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="49" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:1" value="aa">
<Attr>
<Pos c="17" l="49" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="22" l="49" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="42" l="49" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" l="49" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:1" value="0">
<Attr>
<Pos c="26" l="49" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="38" l="49" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="30" l="49" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:2:2" value="1">
<Attr>
<Pos c="39" l="49" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:2" value="airplanes">
<Attr>
<Pos c="45" l="49" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:2:1:1:1" value="bb">
<Attr>
<Pos c="19" l="50" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:2:1:2:1" value="TRUE">
<Attr>
<Pos c="19" l="50" s="2"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:3:1:1:1" value="bb">
<Attr>
<Pos c="19" l="51" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:3:1:2:1" value="FALSE">
<Attr>
<Pos c="19" l="51" s="2"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((pointer) : (((0) .. (sz_airplanes))))" op=":">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:1" value="pointer">
<Attr>
<Pos c="5" l="15" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:2" value="sz_airplanes">
<Attr>
<Pos c="18" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((airplanes) : (((((0) .. (sz_airplanes))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="17" l="16" s="1"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:1" value="airplanes">
<Attr>
<Pos c="7" l="16" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos c="35" l="16" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="16" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:1" value="0">
<Attr>
<Pos c="19" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="16" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:2" value="AIRPLANE">
<Attr>
<Pos c="39" l="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((((((0) .. ((pointer - 1)))) &lt;| (airplanes))) : (((((0) .. ((pointer - 1)))) &gt;-&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="37" l="17" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="23" l="17" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="9" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:1" value="0">
<Attr>
<Pos c="8" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="19" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:1" value="pointer">
<Attr>
<Pos c="12" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:1:2:2" value="1">
<Attr>
<Pos c="20" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:1:2" value="airplanes">
<Attr>
<Pos c="26" l="17" s="9"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="&gt;-&gt;">
<Attr>
<Pos c="54" l="17" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="40" l="17" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:1" value="0">
<Attr>
<Pos c="39" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="50" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="43" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:1:2:2" value="1">
<Attr>
<Pos c="51" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:3:2:2" value="AIRPLANE">
<Attr>
<Pos c="58" l="17" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((pointer) : (((0) .. (sz_airplanes))))" op=":">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:1" value="pointer">
<Attr>
<Pos c="5" l="15" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:1" value="0">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:1:2:2" value="sz_airplanes">
<Attr>
<Pos c="18" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((airplanes) : (((((0) .. (sz_airplanes))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos c="17" l="16" s="1"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:1" value="airplanes">
<Attr>
<Pos c="7" l="16" s="9"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos c="35" l="16" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="20" l="16" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:1" value="0">
<Attr>
<Pos c="19" l="16" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:1:2" value="sz_airplanes">
<Attr>
<Pos c="22" l="16" s="12"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:3:1:2:2:2" value="AIRPLANE">
<Attr>
<Pos c="39" l="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add_plane</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="25" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos c="13" l="25" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="25" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Attr>
<Pos c="16" l="26" s="2"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:2:1" value="aa">
<Attr>
<Pos c="13" l="26" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:2:2" value="plane_dummy">
<Attr>
<Pos c="19" l="26" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos c="16" l="27" s="2"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="19" l="27" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="39" l="27" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="27" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:1" value="0">
<Attr>
<Pos c="23" l="27" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="27" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="27" l="27" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:2" value="airplanes">
<Attr>
<Pos c="42" l="27" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add_plane</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="25" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos c="13" l="25" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="25" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="16" l="26" s="2"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:2:1" value="aa">
<Attr>
<Pos c="13" l="26" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:2:2" value="plane_dummy">
<Attr>
<Pos c="19" l="26" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="16" l="27" s="2"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="19" l="27" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="39" l="27" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" l="27" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:1" value="0">
<Attr>
<Pos c="23" l="27" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="27" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="27" l="27" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:3:2:1:2" value="airplanes">
<Attr>
<Pos c="42" l="27" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="21" l="28" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:4:1" value="pointer">
<Attr>
<Pos c="13" l="28" s="7"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:1:2:1:4:2" value="sz_airplanes">
<Attr>
<Pos c="23" l="28" s="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="34" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:1:1" value="aa">
<Attr>
<Pos c="13" l="34" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="34" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="34" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:1:1" value="aa">
<Attr>
<Pos c="13" l="34" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="34" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="35" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:1" value="aa">
<Attr>
<Pos c="13" l="35" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="18" l="35" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="38" l="35" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="23" l="35" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:1:1" value="0">
<Attr>
<Pos c="22" l="35" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="34" l="35" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="26" l="35" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:1:2:2" value="1">
<Attr>
<Pos c="35" l="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:2:1:2:2:1:2" value="airplanes">
<Attr>
<Pos c="41" l="35" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:2" value="aa">
<Attr>
<Pos c="53" l="36" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp typref="3692640428" op="~">
<Attr>
<Pos c="50" l="36" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="38" l="36" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="36" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:1" value="0">
<Attr>
<Pos c="25" l="36" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="36" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:1" value="pointer">
<Attr>
<Pos c="28" l="36" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:2" value="airplanes">
<Attr>
<Pos c="41" l="36" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Unary_Exp typref="3692640428" op="~">
<Attr>
<Pos c="50" l="36" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="38" l="36" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="36" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:1" value="0">
<Attr>
<Pos c="25" l="36" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="36" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:1" value="pointer">
<Attr>
<Pos c="28" l="36" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:2" value="airplanes">
<Attr>
<Pos c="41" l="36" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Unary_Exp typref="3692640428" op="~">
<Attr>
<Pos c="50" l="36" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="38" l="36" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="36" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:1" value="0">
<Attr>
<Pos c="25" l="36" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="36" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:1" value="pointer">
<Attr>
<Pos c="28" l="36" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:2" value="airplanes">
<Attr>
<Pos c="41" l="36" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp typref="3692640428" op="~">
<Attr>
<Pos c="50" l="36" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="38" l="36" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="36" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:1" value="0">
<Attr>
<Pos c="25" l="36" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="35" l="36" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:1" value="pointer">
<Attr>
<Pos c="28" l="36" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:1:2:2" value="1">
<Attr>
<Pos c="36" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:1:1:2:1:1:2" value="airplanes">
<Attr>
<Pos c="41" l="36" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="79" l="36" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:2:1" value="pointer">
<Attr>
<Pos c="71" l="36" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:2:2" value="1">
<Attr>
<Pos c="80" l="36" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="61" l="36" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="61" l="36" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="61" l="36" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:2:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="61" l="36" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove_on</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="41" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:1" value="pp">
<Attr>
<Pos c="13" l="41" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="41" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:1" value="0">
<Attr>
<Pos c="18" l="41" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="30" l="41" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:2:1" value="pointer">
<Attr>
<Pos c="22" l="41" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:2:2" value="1">
<Attr>
<Pos c="32" l="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove_on</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="41" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:1" value="pp">
<Attr>
<Pos c="13" l="41" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="41" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:1" value="0">
<Attr>
<Pos c="18" l="41" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="30" l="41" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:2:1" value="pointer">
<Attr>
<Pos c="22" l="41" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:1:2:2:2" value="1">
<Attr>
<Pos c="32" l="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="21" l="42" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:2:1" value="pointer">
<Attr>
<Pos c="13" l="42" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:2:1:2:2" value="0">
<Attr>
<Pos c="23" l="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="49" l="43" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:2:1" value="pointer">
<Attr>
<Pos c="41" l="43" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:2:2" value="1">
<Attr>
<Pos c="50" l="43" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="31" l="43" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="31" l="43" s="9"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="31" l="43" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:3:3:1:1:2:1:1" value="airplanes">
<Attr>
<Pos c="31" l="43" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_has_airplane</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_has_airplane</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="48" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:3:1:1" value="aa">
<Attr>
<Pos c="13" l="48" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:3:1:2" value="AIRPLANE">
<Attr>
<Pos c="18" l="48" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="49" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:1" value="aa">
<Attr>
<Pos c="17" l="49" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="22" l="49" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="42" l="49" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" l="49" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:1" value="0">
<Attr>
<Pos c="26" l="49" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="38" l="49" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="30" l="49" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:2:2" value="1">
<Attr>
<Pos c="39" l="49" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:2" value="airplanes">
<Attr>
<Pos c="45" l="49" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="49" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:1" value="aa">
<Attr>
<Pos c="17" l="49" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="22" l="49" s="3"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;|">
<Attr>
<Pos c="42" l="49" s="2"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" l="49" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:1" value="0">
<Attr>
<Pos c="26" l="49" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="38" l="49" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:2:1" value="pointer">
<Attr>
<Pos c="30" l="49" s="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:1:2:2" value="1">
<Attr>
<Pos c="39" l="49" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:5:4:4:1:1:1:2:1:2" value="airplanes">
<Attr>
<Pos c="45" l="49" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:4:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:4:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:5:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:6:1" value="AIRPLANE"/>
</Type>
<Type id="3692640428">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:7:1:1:1" value="AIRPLANE"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:7:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airplane.bxml:1:6:8:1" value="BOOL"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1" value="AIRPLANE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
