THEORY BalanceX IS
Airplane,18,0,0,9,4,2,0;
Initialisation,3,0,0,2,1,0,0;
WellDefinedness_remove,4,0,0,1,2,1,0;
WellDefinedness_remove_on,2,0,0,2,0,0,0;
add_plane,3,0,0,2,0,0,0;
remove,3,0,0,0,1,1,0;
remove_on,3,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(2);
Proved(1);
Proved(1);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(2);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(2),(?; 0; 1);
Force(1),(?; 0);
Force(1),(?; 0);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(2),(?; 0; 1);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?
END
