<Machine name='Airport_ctx_i' type='implementation'>
<Abstraction>Airport_ctx</Abstraction>
<Values>
<Attr>
<Pos l='10' c='1' s='6'/>
</Attr>
<Valuation ident='sz_gates' typref='2701647786'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='11' c='16' s='3'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='12'/>
</Attr>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='AIRPLANE' typref='3603043417'>
<Attr>
<Pos l='15' c='5' s='8'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='15' c='19' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Valuation>
<Valuation ident='plane_dummy' typref='2701647786'>
<Attr>
<Pos l='17' c='5' s='11'/>
</Attr>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos l='17' c='19' s='4'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>