<Machine name='Airport' type='abstraction'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
<Name>Airport_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='12' c='13' s='7'/>
</Attr>
</Id>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='12' c='22' s='8'/>
</Attr>
</Id>
<Id value='status_t' typref='3367760376'>
<Attr>
<Pos l='12' c='32' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='12' s='1'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='134441274'>
<Attr>
<Pos l='15' c='24' s='3'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='15' c='15' s='8'/>
</Attr>
</Id>
<Id value='GATE' typref='1113318944'>
<Attr>
<Pos l='15' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='13' s='1'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='1234425024'>
<Attr>
<Pos l='16' c='24' s='3'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='16' c='15' s='8'/>
</Attr>
</Id>
<Id value='TRACK' typref='2594961926'>
<Attr>
<Pos l='16' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='14' s='1'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='17' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1339719635'>
<Attr>
<Pos l='17' c='25' s='3'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='17' c='16' s='8'/>
</Attr>
</Id>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='17' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='13' s='1'/>
</Attr>
<Id value='status_t' typref='3367760376'>
<Attr>
<Pos l='18' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='79666529'>
<Attr>
<Pos l='18' c='21' s='3'/>
</Attr>
<Id value='TRACK' typref='2594961926'>
<Attr>
<Pos l='18' c='15' s='5'/>
</Attr>
</Id>
<Id value='OCCUPATION' typref='1900168096'>
<Attr>
<Pos l='18' c='25' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='20' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='21' c='12' s='2'/>
</Attr>
<Variables>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='21' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='21' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
<Variables>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='22' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='14' s='2'/>
</Attr>
<Variables>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='23' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1148858160'>
<Attr>
<Pos l='23' c='26' s='1'/>
</Attr>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='23' c='17' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='23' c='28' s='1'/>
</Attr>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='23' c='29' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='14' s='2'/>
</Attr>
<Variables>
<Id value='status_t' typref='3367760376'>
<Attr>
<Pos l='24' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='3367760376'>
<Attr>
<Pos l='24' c='23' s='1'/>
</Attr>
<Id value='TRACK' typref='2594961926'>
<Attr>
<Pos l='24' c='17' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1900168096'>
<Attr>
<Pos l='24' c='25' s='1'/>
</Attr>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='24' c='26' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='land'>
<Attr>
<Pos l='27' c='5' s='4' endLine='38'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='27' c='11' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='28' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='28' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='16' s='1'/>
</Attr>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='29' c='13' s='2'/>
</Attr>
</Id>
<Id value='TRACK' typref='2594961926'>
<Attr>
<Pos l='29' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='30' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='30' c='19' s='3'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='30' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='31' c='16' s='2'/>
</Attr>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='31' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2594961926'>
<Attr>
<Pos l='31' c='19' s='3'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='31' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='32' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='32' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='32' c='19' s='3'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='32' c='23' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2702565625'>
<Attr>
<Pos l='33' c='22' s='0'/>
</Attr>
<Id value='status_t' typref='3367760376'>
<Attr>
<Pos l='33' c='13' s='8'/>
</Attr>
</Id>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='33' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='33' c='29' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='34' c='22' s='0'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='34' c='13' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='34' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='34' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='35' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_t' typref='3367760376'>
<Attr>
<Pos l='35' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='3367760376'>
<Attr>
<Pos l='35' c='35' s='2'/>
</Attr>
<Id value='status_t' typref='3367760376'>
<Attr>
<Pos l='35' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3367760376'>
<Attr>
<Pos l='35' c='38' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3304394785'>
<Attr>
<Pos l='35' c='42' s='3'/>
</Attr>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='35' c='39' s='2'/>
</Attr>
</Id>
<Id value='occupied' typref='2702565625'>
<Attr>
<Pos l='35' c='46' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='36' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1148858160'>
<Attr>
<Pos l='36' c='35' s='2'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='36' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1148858160'>
<Attr>
<Pos l='36' c='38' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2535789587'>
<Attr>
<Pos l='36' c='42' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='36' c='39' s='2'/>
</Attr>
</Id>
<Id value='confirmed' typref='2246778642'>
<Attr>
<Pos l='36' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='22' s='2'/>
</Attr>
<Variables>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='37' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4290726745'>
<Attr>
<Pos l='37' c='34' s='2'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='37' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4290726745'>
<Attr>
<Pos l='37' c='37' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='276570368'>
<Attr>
<Pos l='37' c='41' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='37' c='38' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='37' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='park'>
<Attr>
<Pos l='40' c='5' s='4' endLine='49'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='40' c='11' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2149834489'>
<Attr>
<Pos l='40' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='41' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='41' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='42' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='42' c='18' s='3'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='42' c='23' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Id value='gg' typref='2149834489'>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
</Id>
<Id value='GATE' typref='1113318944'>
<Attr>
<Pos l='43' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
<Id value='gg' typref='2149834489'>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1113318944'>
<Attr>
<Pos l='44' c='19' s='3'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='44' c='24' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='45' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='45' c='19' s='3'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='45' c='24' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='46' c='22' s='2'/>
</Attr>
<Variables>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='46' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4290726745'>
<Attr>
<Pos l='46' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='46' c='25' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='46' c='26' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='46' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='21' s='2'/>
</Attr>
<Variables>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='47' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3894784393'>
<Attr>
<Pos l='47' c='31' s='2'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='47' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3894784393'>
<Attr>
<Pos l='47' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='820759290'>
<Attr>
<Pos l='47' c='38' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='47' c='35' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2149834489'>
<Attr>
<Pos l='47' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='48' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1148858160'>
<Attr>
<Pos l='48' c='35' s='2'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='48' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1148858160'>
<Attr>
<Pos l='48' c='38' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2535789587'>
<Attr>
<Pos l='48' c='42' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='48' c='39' s='2'/>
</Attr>
</Id>
<Id value='disembarking' typref='2246778642'>
<Attr>
<Pos l='48' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='depart'>
<Attr>
<Pos l='51' c='5' s='6' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='51' c='13' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='51' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='52' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='52' c='18' s='3'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='52' c='22' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='53' c='22' s='0'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='53' c='13' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='53' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='flight_closed' typref='2246778642'>
<Attr>
<Pos l='53' c='29' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
</Id>
<Id value='TRACK' typref='2594961926'>
<Attr>
<Pos l='54' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='55' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2594961926'>
<Attr>
<Pos l='55' c='19' s='3'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='55' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='56' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='56' c='19' s='3'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='56' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='58' c='21' s='2'/>
</Attr>
<Variables>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='58' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3894784393'>
<Attr>
<Pos l='58' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='58' c='24' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='58' c='25' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='58' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='59' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1148858160'>
<Attr>
<Pos l='59' c='35' s='2'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='59' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1148858160'>
<Attr>
<Pos l='59' c='38' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2535789587'>
<Attr>
<Pos l='59' c='42' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='59' c='39' s='2'/>
</Attr>
</Id>
<Id value='taking_off' typref='2246778642'>
<Attr>
<Pos l='59' c='46' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='22' s='2'/>
</Attr>
<Variables>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='60' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4290726745'>
<Attr>
<Pos l='60' c='33' s='2'/>
</Attr>
<Id value='landing' typref='4290726745'>
<Attr>
<Pos l='60' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4290726745'>
<Attr>
<Pos l='60' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='276570368'>
<Attr>
<Pos l='60' c='40' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='60' c='37' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='60' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='took_off'>
<Attr>
<Pos l='63' c='5' s='8' endLine='68'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='63' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='64' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='64' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='65' c='16' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='65' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='65' c='19' s='3'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='65' c='23' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='26' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='66' c='21' s='0'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='66' c='13' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='66' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='taking_off' typref='2246778642'>
<Attr>
<Pos l='66' c='28' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='67' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='67' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1148858160'>
<Attr>
<Pos l='67' c='35' s='2'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='67' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1148858160'>
<Attr>
<Pos l='67' c='38' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2535789587'>
<Attr>
<Pos l='67' c='42' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='67' c='39' s='2'/>
</Attr>
</Id>
<Id value='out' typref='2246778642'>
<Attr>
<Pos l='67' c='46' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_status'>
<Attr>
<Pos l='70' c='5' s='13' endLine='75'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='70' c='20' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2246778642'>
<Attr>
<Pos l='70' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='71' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='71' c='18' s='3'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='71' c='22' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='16' s='1'/>
</Attr>
<Id value='ss' typref='2246778642'>
<Attr>
<Pos l='72' c='13' s='2'/>
</Attr>
</Id>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='72' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='73' c='16' s='2'/>
</Attr>
<Id value='ss' typref='2246778642'>
<Attr>
<Pos l='73' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='73' c='27' s='0'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='73' c='19' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='73' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='74' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='74' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1148858160'>
<Attr>
<Pos l='74' c='35' s='2'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='74' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1148858160'>
<Attr>
<Pos l='74' c='38' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2535789587'>
<Attr>
<Pos l='74' c='42' s='3'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='74' c='39' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2246778642'>
<Attr>
<Pos l='74' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='can_landing'>
<Attr>
<Pos l='81' c='5' s='2' endLine='88'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='81' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='81' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='16' s='1'/>
</Attr>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='82' c='13' s='2'/>
</Attr>
</Id>
<Id value='TRACK' typref='2594961926'>
<Attr>
<Pos l='82' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='84' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='29' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2702565625'>
<Attr>
<Pos l='84' c='24' s='0'/>
</Attr>
<Id value='status_t' typref='3367760376'>
<Attr>
<Pos l='84' c='16' s='8'/>
</Attr>
</Id>
<Id value='tt' typref='1113498173'>
<Attr>
<Pos l='84' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='84' c='31' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='85' c='21' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='85' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='85' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='86' c='21' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='86' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='86' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='which_status'>
<Attr>
<Pos l='93' c='5' s='2' endLine='96'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2246778642'>
<Attr>
<Pos l='93' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='93' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='94' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='94' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='95' c='17' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2246778642'>
<Attr>
<Pos l='95' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='95' c='28' s='0'/>
</Attr>
<Id value='status_a' typref='1148858160'>
<Attr>
<Pos l='95' c='20' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='95' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='where_is_parked'>
<Attr>
<Pos l='101' c='5' s='2' endLine='105'/>
</Attr>
<Output_Parameters>
<Id value='gg' typref='2149834489'>
<Attr>
<Pos l='101' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='101' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='102' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='102' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='103' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1569085991'>
<Attr>
<Pos l='103' c='18' s='3'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='103' c='22' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='104' c='17' s='2'/>
</Attr>
<Variables>
<Id value='gg' typref='2149834489'>
<Attr>
<Pos l='104' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2149834489'>
<Attr>
<Pos l='104' c='26' s='0'/>
</Attr>
<Id value='landed' typref='3894784393'>
<Attr>
<Pos l='104' c='20' s='6'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='104' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3894784393'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='GATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4290726745'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='TRACK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1148858160'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3367760376'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TRACK'/>
<Id value='OCCUPATION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='134441274'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='GATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='1113318944'>
<Unary_Exp op='POW'>
<Id value='GATE'/>
</Unary_Exp>
</Type>
<Type id='1234425024'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='TRACK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2594961926'>
<Unary_Exp op='POW'>
<Id value='TRACK'/>
</Unary_Exp>
</Type>
<Type id='1339719635'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='79666529'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TRACK'/>
<Id value='OCCUPATION'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1900168096'>
<Unary_Exp op='POW'>
<Id value='OCCUPATION'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='2702565625'>
<Id value='OCCUPATION'/>
</Type>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
<Type id='1113498173'>
<Id value='TRACK'/>
</Type>
<Type id='3304394785'>
<Binary_Exp op='*'>
<Id value='TRACK'/>
<Id value='OCCUPATION'/>
</Binary_Exp>
</Type>
<Type id='2535789587'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='STATUS'/>
</Binary_Exp>
</Type>
<Type id='276570368'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='TRACK'/>
</Binary_Exp>
</Type>
<Type id='2149834489'>
<Id value='GATE'/>
</Type>
<Type id='820759290'>
<Binary_Exp op='*'>
<Id value='AIRPLANE'/>
<Id value='GATE'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>