<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:1:1" typref="1569085991">
<Attr>
<Pos l="9" s="8" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STATUS" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:1" typref="515940807">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:1" typref="2246778642">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id value="flighting" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:2" typref="2246778642">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id value="alighting" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:3" typref="2246778642">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id value="parked" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:4" typref="2246778642">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id value="boarding" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:5" typref="2246778642">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id value="departing" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:6" typref="2246778642">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:1" typref="1900168096">
<Attr>
<Pos l="12" s="10" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:1" typref="2702565625">
<Attr>
<Pos l="12" s="8" c="19"/>
</Attr>
</Id>
<Id value="unoccupied" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:2" typref="2702565625">
<Attr>
<Pos l="12" s="10" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="21" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos l="22" s="8" c="7"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos l="22" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos l="22" s="1" c="34"/>
</Attr>
<Id value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos l="22" s="8" c="25"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="17"/>
</Attr>
<Id value="sz_tracks" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos l="23" s="9" c="7"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos l="23" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos l="23" s="1" c="36"/>
</Attr>
<Id value="sz_tracks" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos l="23" s="9" c="26"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:2" typref="2701647786">
<Attr>
<Pos l="23" s="1" c="38"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="20"/>
</Attr>
<Id value="sz_airplanes" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:1" typref="2701647786">
<Attr>
<Pos l="24" s="12" c="7"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:2" typref="3603043417">
<Attr>
<Pos l="24" s="4" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos l="24" s="1" c="42"/>
</Attr>
<Id value="sz_airplanes" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:1" typref="2701647786">
<Attr>
<Pos l="24" s="12" c="29"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:2" typref="2701647786">
<Attr>
<Pos l="24" s="1" c="44"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="26" s="1" c="12"/>
</Attr>
<Id value="gate" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:1" typref="3603043417">
<Attr>
<Pos l="26" s="4" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="26" s="2" c="15"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:2:1" typref="2701647786">
<Attr>
<Pos l="26" s="1" c="14"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:2:2" typref="2701647786">
<Attr>
<Pos l="26" s="8" c="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="27" s="1" c="13"/>
</Attr>
<Id value="track" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:8:1" typref="3603043417">
<Attr>
<Pos l="27" s="5" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="27" s="2" c="16"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:8:2:1" typref="2701647786">
<Attr>
<Pos l="27" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:8:2:2" typref="2701647786">
<Attr>
<Pos l="27" s="9" c="18"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Id value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:9:1" typref="1727109426">
<Attr>
<Pos l="29" s="11" c="7"/>
</Attr>
</Id>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:9:2" typref="1569085991">
<Attr>
<Pos l="29" s="8" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:1:1" typref="1569085991">
<Attr>
<Pos l="9" s="8" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STATUS" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:1" typref="515940807">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:1" typref="2246778642">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id value="flighting" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:2" typref="2246778642">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id value="alighting" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:3" typref="2246778642">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id value="parked" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:4" typref="2246778642">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id value="boarding" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:5" typref="2246778642">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id value="departing" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:2:6" typref="2246778642">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:1" typref="1900168096">
<Attr>
<Pos l="12" s="10" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:1" typref="2702565625">
<Attr>
<Pos l="12" s="8" c="19"/>
</Attr>
</Id>
<Id value="unoccupied" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:2:2" typref="2702565625">
<Attr>
<Pos l="12" s="10" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos l="27" s="1" c="13"/>
</Attr>
<Id value="track" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:8:1" typref="3603043417">
<Attr>
<Pos l="27" s="5" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="27" s="2" c="16"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:8:2:1" typref="2701647786">
<Attr>
<Pos l="27" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:8:2:2" typref="2701647786">
<Attr>
<Pos l="27" s="9" c="18"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos l="26" s="1" c="12"/>
</Attr>
<Id value="gate" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:1" typref="3603043417">
<Attr>
<Pos l="26" s="4" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="26" s="2" c="15"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:2:1" typref="2701647786">
<Attr>
<Pos l="26" s="1" c="14"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:7:2:2" typref="2701647786">
<Attr>
<Pos l="26" s="8" c="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=">">
<Attr>
<Pos l="24" s="1" c="42"/>
</Attr>
<Id value="sz_airplanes" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:1" typref="2701647786">
<Attr>
<Pos l="24" s="12" c="29"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:6:2" typref="2701647786">
<Attr>
<Pos l="24" s="1" c="44"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="20"/>
</Attr>
<Id value="sz_airplanes" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:1" typref="2701647786">
<Attr>
<Pos l="24" s="12" c="7"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:5:2" typref="3603043417">
<Attr>
<Pos l="24" s="4" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=">">
<Attr>
<Pos l="23" s="1" c="36"/>
</Attr>
<Id value="sz_tracks" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos l="23" s="9" c="26"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:4:2" typref="2701647786">
<Attr>
<Pos l="23" s="1" c="38"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="17"/>
</Attr>
<Id value="sz_tracks" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos l="23" s="9" c="7"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos l="23" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=">">
<Attr>
<Pos l="22" s="1" c="34"/>
</Attr>
<Id value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos l="22" s="8" c="25"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos l="22" s="1" c="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos l="22" s="8" c="7"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos l="22" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:3:1"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:6:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:8:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
