<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="mchcst" merge="="/>
<Define name="aprp" merge="=">
<Attr>
<Pos c="1" l="8" s="4"/>
</Attr>
<Set>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE">
<Attr>
<Pos c="5" l="9" s="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" l="19" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="20" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates">
<Attr>
<Pos c="7" l="20" s="8"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="34" l="20" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates">
<Attr>
<Pos c="25" l="20" s="8"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos c="36" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks">
<Attr>
<Pos c="7" l="21" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos c="19" l="21" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="36" l="21" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks">
<Attr>
<Pos c="26" l="21" s="9"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos c="38" l="21" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes">
<Attr>
<Pos c="7" l="22" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos c="22" l="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="42" l="22" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes">
<Attr>
<Pos c="29" l="22" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos c="44" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="24" s="1"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1" value="plane_dummy">
<Attr>
<Pos c="7" l="24" s="11"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2" value="AIRPLANE">
<Attr>
<Pos c="21" l="24" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="imlprp" merge="=">
<Exp_Comparison op="=">
<Id typref="2701647786" value="sz_gates">
<Attr>
<Pos c="5" l="11" s="8"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="11" s="8"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1" value="100">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2701647786" value="sz_tracks">
<Attr>
<Pos c="5" l="12" s="9"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="12" s="9"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1" value="5">
<Attr>
<Pos c="17" l="12" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2701647786" value="sz_airplanes">
<Attr>
<Pos c="5" l="13" s="12"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="13" s="12"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1" value="1000">
<Attr>
<Pos c="20" l="13" s="4"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="3603043417" value="AIRPLANE">
<Attr>
<Pos c="5" l="15" s="8"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="15" s="8"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="17" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1" value="0">
<Attr>
<Pos c="16" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2" value="sz_airplanes">
<Attr>
<Pos c="19" l="15" s="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2701647786" value="plane_dummy">
<Attr>
<Pos c="5" l="17" s="11"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="17" s="11"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1" value="1000">
<Attr>
<Pos c="19" l="17" s="4"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Define>
<Define name="imprp" merge="="/>
<Define name="imext" merge="="/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="20" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1," value="100">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos c="18" l="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=">">
<Attr>
<Pos c="34" l="20" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:1:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1," value="100">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos c="36" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="21" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1," value="5">
<Attr>
<Pos c="17" l="12" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos c="19" l="21" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=">">
<Attr>
<Pos c="36" l="21" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:2:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1," value="5">
<Attr>
<Pos c="17" l="12" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos c="38" l="21" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="22" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1," value="1000">
<Attr>
<Pos c="20" l="13" s="4"/>
</Attr>
</Integer_Literal>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos c="22" l="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=">">
<Attr>
<Pos c="42" l="22" s="1"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1," value="1000">
<Attr>
<Pos c="20" l="13" s="4"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos c="44" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="24" s="1"/>
</Attr>
<Integer_Literal typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:5:1,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1," value="1000">
<Attr>
<Pos c="19" l="17" s="4"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="1569085991" tag=",C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2," op="..">
<Attr>
<Pos c="17" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1" value="0">
<Attr>
<Pos c="16" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2," value="1000">
<Attr>
<Pos c="20" l="13" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Binary_Exp typref="1569085991" tag=",C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1," op="..">
<Attr>
<Pos c="17" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:1" value="0">
<Attr>
<Pos c="16" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:2:4:1:2," value="1000">
<Attr>
<Pos c="20" l="13" s="4"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Set>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx_i.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1" value="AIRPLANE"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
