<Machine name='Airplane_i' type='implementation'>
<Abstraction>Airplane</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
<Name>Airport_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
</Id>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='13' c='19' s='7'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='13' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='16' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='16' c='18' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='19' s='1'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='17' c='7' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2971351405'>
<Attr>
<Pos l='17' c='37' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='17' c='22' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='17' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='17' c='24' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='17' c='41' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='39' s='1'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1731522284'>
<Attr>
<Pos l='18' c='23' s='2'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='8' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='18' c='19' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='18' c='12' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='18' c='26' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&gt;-&gt;' typref='2971351405'>
<Attr>
<Pos l='18' c='56' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='18' c='42' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='18' c='52' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='18' c='45' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='18' c='60' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='42' s='1'/>
</Attr>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='20' c='7' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1731522284'>
<Attr>
<Pos l='20' c='26' s='2'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='12' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='11' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='22' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='20' c='15' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='20' c='29' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='20' c='44' s='3'/>
</Attr>
<Id value='airplanes' typref='1731522284'>
<Attr>
<Pos l='20' c='48' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='22' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Variables>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='23' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1731522284'>
<Attr>
<Pos l='23' c='38' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='23' c='24' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='23' c='40' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='23' c='41' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Variables>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add_plane'>
<Attr>
<Pos l='27' c='5' s='9' endLine='54'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='29' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='29' c='24' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='29' c='16' s='7'/>
</Attr>
</Id>
<Id value='sz_airplanes' typref='2701647786'>
<Attr>
<Pos l='29' c='26' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='30' c='18' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='30' c='22' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='30' c='26' s='3'/>
</Attr>
</Id>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='30' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='31' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='31' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='25' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='32' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='32' c='28' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='24' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='33' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='33' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='35' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='35' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='35' c='27' s='2'/>
</Attr>
</Id>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='35' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='36' c='24' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='36' c='28' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='37' c='31' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='37' c='28' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='37' c='45' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='37' c='34' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='37' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='38' c='28' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='34' s='1'/>
</Attr>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='38' c='31' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='38' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='39' c='36' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='39' c='33' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='39' c='39' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='42' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='42' c='33' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='42' c='30' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='42' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='31' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='43' c='37' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='43' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='44' c='42' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='35' s='1'/>
</Attr>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='44' c='32' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='44' c='37' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='44' c='49' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='47' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='54' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='51' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='44' c='57' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='44' c='61' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='44' c='59' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='44' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='82' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='44' c='77' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='44' c='66' s='11'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='44' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='44' c='84' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='45' c='33' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='45' c='29' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<If_Sub elseif='no'>
<Attr>
<Pos l='48' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='27' s='1'/>
</Attr>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='48' c='24' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='48' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='47' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='49' c='37' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='49' c='26' s='11'/>
</Attr>
</Id>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='49' c='38' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='49' c='50' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='34' s='2'/>
</Attr>
<Variables>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='50' c='26' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='50' c='45' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='50' c='37' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='50' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Attr>
<Pos l='56' c='5' s='6' endLine='78'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='56' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='58' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='58' c='24' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='58' c='16' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='58' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='59' c='18' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='59' c='22' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='59' c='26' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='60' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='60' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='60' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='25' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='61' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='61' c='28' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='63' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='63' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='63' c='27' s='2'/>
</Attr>
</Id>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='63' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='64' c='24' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='64' c='28' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='65' c='31' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='65' c='28' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='65' c='45' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='65' c='34' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='65' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='66' c='28' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='34' s='1'/>
</Attr>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='66' c='31' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='66' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='67' c='49' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='67' c='44' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='67' c='33' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='67' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='67' c='63' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='67' c='52' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='67' c='72' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='67' c='64' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='67' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='58' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='68' c='44' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='68' c='33' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='68' c='53' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='68' c='45' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='68' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='68' c='61' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='41' s='2'/>
</Attr>
<Variables>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='69' c='33' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='69' c='52' s='1'/>
</Attr>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='69' c='44' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='69' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='72' c='27' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='72' c='33' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='30' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='72' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='73' c='31' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='73' c='36' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='74' c='33' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='74' c='29' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='74' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='has_airplane'>
<Attr>
<Pos l='80' c='5' s='2' endLine='99'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='80' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='80' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='82' c='13' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='82' c='17' s='2'/>
</Attr>
</Id>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='82' c='21' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='83' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='83' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='83' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='21' s='2'/>
</Attr>
<Variables>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='84' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='84' c='24' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='20' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='85' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='85' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='86' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='86' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='86' c='23' s='2'/>
</Attr>
</Id>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='86' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='87' c='20' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='87' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='88' c='27' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='88' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='88' c='41' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='88' c='30' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='89' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='89' c='30' s='1'/>
</Attr>
<Id value='cc' typref='1727109426'>
<Attr>
<Pos l='89' c='27' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='89' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='90' c='32' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='90' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='90' c='35' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='93' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='93' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='93' c='29' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='93' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='93' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='94' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='94' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='94' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Id value='pointer' typref='2701647786'>
<Attr>
<Pos l='94' c='35' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='95' c='38' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='31' s='1'/>
</Attr>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='95' c='28' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='95' c='33' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='95' c='45' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='95' c='43' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='50' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='95' c='47' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='95' c='53' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='95' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='95' c='57' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='95' c='55' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='95' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='78' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='95' c='73' s='0'/>
</Attr>
<Id value='airplanes_i' typref='1731522284'>
<Attr>
<Pos l='95' c='62' s='11'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='95' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='95' c='80' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='96' c='29' s='1'/>
</Attr>
<Id value='nsz' typref='2701647786'>
<Attr>
<Pos l='96' c='25' s='3'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='96' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1731522284'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2971351405'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>