<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="=">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:1:1" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="9" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:1" typref="2594961926" value="TRACK">
<Attr>
<Pos s="5" l="9" c="15"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:1" typref="1113318944" value="GATE">
<Attr>
<Pos s="4" l="9" c="22"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:1" typref="515940807" value="STATUS">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:1" typref="2246778642" value="boarding">
<Attr>
<Pos s="8" l="11" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:2" typref="2246778642" value="flight_closed">
<Attr>
<Pos s="13" l="11" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:3" typref="2246778642" value="taking_off">
<Attr>
<Pos s="10" l="11" c="40"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:4" typref="2246778642" value="disembarking">
<Attr>
<Pos s="12" l="11" c="52"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:5" typref="2246778642" value="confirmed">
<Attr>
<Pos s="9" l="11" c="66"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:6" typref="2246778642" value="out">
<Attr>
<Pos s="3" l="11" c="77"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:5:1" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="12" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:5:2:1" typref="2702565625" value="occupied">
<Attr>
<Pos s="8" l="12" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:5:2:2" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="12" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" l="18" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="14"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:1" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" l="19" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" l="19" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="20" c="15"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:1" typref="2701647786" value="sz_tracks">
<Attr>
<Pos s="9" l="20" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:2:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:1:1" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="9" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:2:1" typref="2594961926" value="TRACK">
<Attr>
<Pos s="5" l="9" c="15"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:3:1" typref="1113318944" value="GATE">
<Attr>
<Pos s="4" l="9" c="22"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:1" typref="515940807" value="STATUS">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:1" typref="2246778642" value="boarding">
<Attr>
<Pos s="8" l="11" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:2" typref="2246778642" value="flight_closed">
<Attr>
<Pos s="13" l="11" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:3" typref="2246778642" value="taking_off">
<Attr>
<Pos s="10" l="11" c="40"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:4" typref="2246778642" value="disembarking">
<Attr>
<Pos s="12" l="11" c="52"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:5" typref="2246778642" value="confirmed">
<Attr>
<Pos s="9" l="11" c="66"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:4:2:6" typref="2246778642" value="out">
<Attr>
<Pos s="3" l="11" c="77"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:5:1" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="12" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:5:2:1" typref="2702565625" value="occupied">
<Attr>
<Pos s="8" l="12" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:1:5:2:2" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="12" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="19" c="14"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:1" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" l="19" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:3:1:1:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" l="19" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="2594961926">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:2:1:1" value="TRACK"/>
</Unary_Exp>
</Type>
<Type id="1113318944">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:3:1:1" value="GATE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:4:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:5:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:6:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:7:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:8:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Airport_ctx.bxml:1:5:9:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
