<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="-">
<Attr>
<Pos c="1" l="8" s="4"/>
</Attr>
<Set>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1">
<Attr>
<Pos c="5" l="9" s="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos c="5" l="11" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="out" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos c="16" l="11" s="3"/>
</Attr>
</Id>
<Id typref="2246778642" value="flighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos c="21" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" value="alighting" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos c="32" l="11" s="9"/>
</Attr>
</Id>
<Id typref="2246778642" value="parked" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos c="43" l="11" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" value="boarding" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos c="51" l="11" s="8"/>
</Attr>
</Id>
<Id typref="2246778642" value="departing" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos c="61" l="11" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos c="5" l="12" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" value="occupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos c="19" l="12" s="8"/>
</Attr>
</Id>
<Id typref="2702565625" value="unoccupied" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos c="29" l="12" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" l="21" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="22" s="1"/>
</Attr>
<Id typref="2701647786" value="sz_gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos c="7" l="22" s="8"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos c="18" l="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="34" l="22" s="1"/>
</Attr>
<Id typref="2701647786" value="sz_gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos c="25" l="22" s="8"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos c="36" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="sz_tracks" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos c="7" l="23" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos c="19" l="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="36" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="sz_tracks" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos c="26" l="23" s="9"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2">
<Attr>
<Pos c="38" l="23" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" l="24" s="1"/>
</Attr>
<Id typref="2701647786" value="sz_airplanes" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1">
<Attr>
<Pos c="7" l="24" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2">
<Attr>
<Pos c="22" l="24" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="42" l="24" s="1"/>
</Attr>
<Id typref="2701647786" value="sz_airplanes" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1">
<Attr>
<Pos c="29" l="24" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2">
<Attr>
<Pos c="44" l="24" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="12" l="26" s="1"/>
</Attr>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1">
<Attr>
<Pos c="7" l="26" s="4"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="26" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:1">
<Attr>
<Pos c="14" l="26" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:2">
<Attr>
<Pos c="17" l="26" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="27" s="1"/>
</Attr>
<Id typref="3603043417" value="track" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:1">
<Attr>
<Pos c="7" l="27" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="27" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:1">
<Attr>
<Pos c="15" l="27" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_tracks" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:2">
<Attr>
<Pos c="18" l="27" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="19" l="29" s="1"/>
</Attr>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:1">
<Attr>
<Pos c="7" l="29" s="11"/>
</Attr>
</Id>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:2">
<Attr>
<Pos c="21" l="29" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext" merge="="/>
<Define name="mchcst" merge="="/>
<Define name="aprp" merge="="/>
<Define name="abs" merge="-">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="15" s="1"/>
</Attr>
<Id typref="1731522284" value="gates" initialTag="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:1">
<Attr>
<Pos c="5" l="15" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="-->" initialTag="((gate) --> (AIRPLANE))">
<Attr>
<Pos c="18" l="15" s="3"/>
</Attr>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:2:1">
<Attr>
<Pos c="13" l="15" s="4"/>
</Attr>
</Id>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos c="22" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="inv" merge="-">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos c="27" l="15" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos c="18" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos c="31" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((gates_i$1) = (gates))">
<Attr>
<Pos c="13" l="16" s="1"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Id typref="1731522284" value="gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2">
<Attr>
<Pos c="15" l="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="imlprp" merge="="/>
<Define name="imprp" merge="="/>
<Define name="imext" merge="="/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="*" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="18" l="19" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="17" l="19" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="20" l="19" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos c="32" l="19" s="1"/>
</Attr>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="33" l="19" s="11"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos c="27" l="15" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos c="18" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos c="31" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(1)" passList="Force(1),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((gates_i$1) = (gates))">
<Attr>
<Pos c="13" l="16" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="*" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="18" l="19" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="17" l="19" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="20" l="19" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos c="32" l="19" s="1"/>
</Attr>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="33" l="19" s="11"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1731522284" op="*" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" l="18" s="5"/>
</Attr>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="14" l="18" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos c="21" l="18" s="1"/>
</Attr>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos c="22" l="18" s="11"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>occupy_gate</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="22" s="1"/>
</Attr>
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="13" l="22" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="18" l="22" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="15" l="23" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="20" l="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="18" l="24" s="2"/>
</Attr>
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos c="15" l="24" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="21" l="24" s="3"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos c="25" l="24" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="25" l="25" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="25" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos c="15" l="25" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos c="21" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos c="27" l="25" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="22" s="1"/>
</Attr>
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="13" l="22" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="18" l="22" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="15" l="23" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="20" l="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="18" l="24" s="2"/>
</Attr>
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos c="15" l="24" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="21" l="24" s="3"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos c="25" l="24" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="25" l="25" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="25" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos c="15" l="25" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos c="21" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos c="27" l="25" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1,">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:2">
<Attr>
<Pos c="22" l="25" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" value="aa" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos c="29" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos c="27" l="15" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos c="18" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos c="31" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((gates_i$1) = (gates))">
<Attr>
<Pos c="13" l="16" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1,">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:2">
<Attr>
<Pos c="22" l="25" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" value="aa" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos c="29" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1731522284" op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:1">
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos c="13" l="27" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:2">
<Attr>
<Pos c="20" l="27" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:2:1">
<Attr>
<Pos c="27" l="27" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>vacate_gate</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="31" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos c="13" l="31" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="18" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="25" l="32" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="32" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos c="15" l="32" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos c="21" l="32" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos c="28" l="32" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="31" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos c="13" l="31" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="18" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="25" l="32" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="32" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos c="15" l="32" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos c="21" l="32" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos c="28" l="32" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1,">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:2">
<Attr>
<Pos c="22" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:2:1">
<Attr>
<Pos c="29" l="31" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos c="27" l="15" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos c="18" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos c="31" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" initialTag="((gates_i$1) = (gates))">
<Attr>
<Pos c="13" l="16" s="1"/>
</Attr>
<Binary_Exp typref="1731522284" op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1,">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:2">
<Attr>
<Pos c="22" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:2:1">
<Attr>
<Pos c="29" l="31" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1731522284" op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:1">
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos c="14" l="33" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:2">
<Attr>
<Pos c="20" l="33" s="2"/>
</Attr>
</Id>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos c="27" l="33" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="37" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1">
<Attr>
<Pos c="13" l="37" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2">
<Attr>
<Pos c="18" l="37" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2043437594" value="bb" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:1:1">
<Attr>
<Pos c="5" l="36" s="2"/>
</Attr>
</Id>
<Id suffix="" typref="2043437594" value="bb">
<Attr>
<Pos c="5" l="36" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" typref="2043437594" value="bb" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1">
<Attr>
<Pos c="5" l="35" s="2"/>
</Attr>
</Id>
<Id suffix="" typref="2043437594" value="bb">
<Attr>
<Pos c="5" l="36" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" l="39" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="22" l="39" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos c="16" l="39" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos c="23" l="39" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos c="29" l="39" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" l="39" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="22" l="39" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos c="16" l="39" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos c="23" l="39" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos c="29" l="39" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Attr>
<Pos c="23" l="38" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1">
<Attr>
<Pos c="23" l="37" s="2"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos c="38" l="37" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2">
<Attr>
<Pos c="25" l="38" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" l="39" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="22" l="39" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos c="16" l="39" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos c="23" l="39" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos c="29" l="39" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" l="39" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="22" l="39" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos c="16" l="39" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos c="23" l="39" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos c="29" l="39" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="7">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="8">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="23" l="38" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1">
<Attr>
<Pos c="23" l="37" s="2"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos c="38" l="37" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2">
<Attr>
<Pos c="25" l="38" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="9">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="10">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="37" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1">
<Attr>
<Pos c="13" l="37" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2">
<Attr>
<Pos c="18" l="37" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Boolean_Literal typref="2043437594" value="FALSE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:2:1:2:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:2:1:1:1,">
<Attr>
<Pos c="5" l="35" s="2"/>
</Attr>
</Boolean_Literal>
<Boolean_Literal typref="2043437594" value="TRUE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:3:1:2:1,,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:3:1:1:1">
<Attr>
<Pos c="18" l="41" s="2"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Boolean_Literal typref="2043437594" value="TRUE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:3:1:2:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:3:1:1:1,">
<Attr>
<Pos c="5" l="35" s="2"/>
</Attr>
</Boolean_Literal>
<Boolean_Literal typref="2043437594" value="FALSE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:2:1:2:1,,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:2:1:1:1">
<Attr>
<Pos c="18" l="40" s="2"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
</Nary_Pred>
<Exp_Comparison goalTag="Instruction Well Definess" op=":">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos c="38" l="37" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="46" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos c="13" l="46" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2">
<Attr>
<Pos c="18" l="46" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="25" l="47" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="47" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos c="15" l="47" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos c="21" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos c="28" l="47" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:1:1">
<Attr>
<Pos c="5" l="45" s="2"/>
</Attr>
</Id>
<Id suffix="" typref="1727109426" value="aa">
<Attr>
<Pos c="5" l="45" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" typref="1727109426" value="aa" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1">
<Attr>
<Pos c="5" l="46" s="2"/>
</Attr>
</Id>
<Id suffix="" typref="1727109426" value="aa">
<Attr>
<Pos c="5" l="45" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="46" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos c="13" l="46" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2">
<Attr>
<Pos c="18" l="46" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="25" l="47" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="47" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos c="15" l="47" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos c="21" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos c="28" l="47" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Binary_Exp typref="1727109426" op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:1:1,">
<Attr>
<Pos c="5" l="46" s="2"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2">
<Attr>
<Pos c="23" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="1727109426" op="(" tag=",,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:1:1">
<Attr>
<Pos c="14" l="48" s="2"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos c="20" l="48" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:2:1:2">
<Attr>
<Pos c="26" l="48" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison goalTag="Instruction Well Definess" op=":">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2">
<Attr>
<Pos c="23" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos c="27" l="15" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="16" l="15" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos c="15" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="sz_gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos c="18" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos c="31" l="15" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="22" s="1"/>
</Attr>
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="13" l="22" s="2"/>
</Attr>
</Id>
<Id typref="1569085991" value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="18" l="22" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="23" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="15" l="23" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="20" l="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="18" l="24" s="2"/>
</Attr>
<Id typref="1727109426" value="aa" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos c="15" l="24" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos c="21" l="24" s="3"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos c="25" l="24" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="25" l="25" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="25" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos c="15" l="25" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos c="21" l="25" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos c="27" l="25" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="31" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos c="13" l="31" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="18" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="25" l="32" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="32" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos c="15" l="32" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos c="21" l="32" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos c="28" l="32" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="37" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1">
<Attr>
<Pos c="13" l="37" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2">
<Attr>
<Pos c="18" l="37" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos c="23" l="38" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1">
<Attr>
<Pos c="23" l="37" s="2"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos c="38" l="37" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2">
<Attr>
<Pos c="25" l="38" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="23" l="38" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1">
<Attr>
<Pos c="23" l="37" s="2"/>
</Attr>
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos c="38" l="37" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2">
<Attr>
<Pos c="25" l="38" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos c="38" l="37" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="46" s="1"/>
</Attr>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos c="13" l="46" s="2"/>
</Attr>
</Id>
<Id typref="3603043417" value="gate" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2">
<Attr>
<Pos c="18" l="46" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="25" l="47" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos c="20" l="47" s="0"/>
</Attr>
<Id typref="1731522284" value="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos c="15" l="47" s="5"/>
</Attr>
</Id>
<Id typref="2701647786" value="gg" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos c="21" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" value="plane_dummy" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos c="28" l="47" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" value="gg" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2">
<Attr>
<Pos c="23" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" typref="1731522284" value="gates_i" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1,">
<Attr>
<Pos c="5" l="12" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:2:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:2:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:4:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:6:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:7:1"/>
</Type>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:2:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:2:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:6:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:7:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
