<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="=">
<Attr>
<Pos l="8" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="9" c="5" s="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS" typref="515940807">
<Attr>
<Pos l="11" c="5" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out" typref="2246778642">
<Attr>
<Pos l="11" c="16" s="3"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting" typref="2246778642">
<Attr>
<Pos l="11" c="21" s="9"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting" typref="2246778642">
<Attr>
<Pos l="11" c="32" s="9"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked" typref="2246778642">
<Attr>
<Pos l="11" c="43" s="6"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding" typref="2246778642">
<Attr>
<Pos l="11" c="51" s="8"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing" typref="2246778642">
<Attr>
<Pos l="11" c="61" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION" typref="1900168096">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied" typref="2702565625">
<Attr>
<Pos l="12" c="19" s="8"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied" typref="2702565625">
<Attr>
<Pos l="12" c="29" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="21" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="16" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates" typref="2701647786">
<Attr>
<Pos l="22" c="7" s="8"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1" typref="3603043417">
<Attr>
<Pos l="22" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos l="22" c="34" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates" typref="2701647786">
<Attr>
<Pos l="22" c="25" s="8"/>
</Attr>
</Id>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="1" typref="2701647786">
<Attr>
<Pos l="22" c="36" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="17" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks" typref="2701647786">
<Attr>
<Pos l="23" c="7" s="9"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1" typref="3603043417">
<Attr>
<Pos l="23" c="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos l="23" c="36" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks" typref="2701647786">
<Attr>
<Pos l="23" c="26" s="9"/>
</Attr>
</Id>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2" value="1" typref="2701647786">
<Attr>
<Pos l="23" c="38" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" c="20" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes" typref="2701647786">
<Attr>
<Pos l="24" c="7" s="12"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1" typref="3603043417">
<Attr>
<Pos l="24" c="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos l="24" c="42" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes" typref="2701647786">
<Attr>
<Pos l="24" c="29" s="12"/>
</Attr>
</Id>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="1" typref="2701647786">
<Attr>
<Pos l="24" c="44" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="26" c="12" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1" value="gate" typref="3603043417">
<Attr>
<Pos l="26" c="7" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="26" c="15" s="2"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:1" value="0" typref="2701647786">
<Attr>
<Pos l="26" c="14" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:2" value="sz_gates" typref="2701647786">
<Attr>
<Pos l="26" c="17" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="27" c="13" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:1" value="track" typref="3603043417">
<Attr>
<Pos l="27" c="7" s="5"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="27" c="16" s="2"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:1" value="0" typref="2701647786">
<Attr>
<Pos l="27" c="15" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:2" value="sz_tracks" typref="2701647786">
<Attr>
<Pos l="27" c="18" s="9"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="19" s="1"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:1" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="29" c="7" s="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="29" c="21" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext" merge="="/>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos l="14" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id initialTag="gates" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="15" c="5" s="5"/>
</Attr>
</Id>
<Binary_Exp initialTag="((gate) --> (AIRPLANE))" op="-->" typref="2971351405">
<Attr>
<Pos l="15" c="18" s="3"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1" value="gate" typref="3603043417">
<Attr>
<Pos l="15" c="13" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="15" c="22" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:1:1" op="*" typref="1731522284">
<Attr>
<Pos l="18" c="5" s="5"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:1" value="gate" typref="3603043417">
<Attr>
<Pos l="18" c="14" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1569085991">
<Attr>
<Pos l="18" c="21" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:2:1" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="18" c="22" s="11"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp initialTag="((gate) --> (AIRPLANE))" op="-->" typref="2971351405">
<Attr>
<Pos l="15" c="18" s="3"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1" value="gate" typref="3603043417">
<Attr>
<Pos l="15" c="13" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="15" c="22" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(1),(?; 0)" proofState="Proved(1)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1" value="aa" typref="1727109426">
<Attr>
<Pos l="22" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="22" c="18" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1" value="gg" typref="2701647786">
<Attr>
<Pos l="23" c="15" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2" value="gate" typref="3603043417">
<Attr>
<Pos l="23" c="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="24" c="18" s="2"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1" value="aa" typref="1727109426">
<Attr>
<Pos l="24" c="15" s="2"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos l="24" c="21" s="3"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1" value="gates" typref="1731522284">
<Attr>
<Pos l="24" c="25" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" c="25" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="25" c="20" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="25" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="25" c="27" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:1" op="&lt;+" typref="1731522284">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="27" c="13" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="27" c="20" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:2:1" value="aa" typref="1727109426">
<Attr>
<Pos l="27" c="27" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp initialTag="((gate) --> (AIRPLANE))" op="-->" typref="2971351405">
<Attr>
<Pos l="15" c="18" s="3"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1" value="gate" typref="3603043417">
<Attr>
<Pos l="15" c="13" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="15" c="22" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="31" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="31" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="32" c="25" s="2"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="32" c="20" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="32" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="32" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:1" op="&lt;+" typref="1731522284">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="33" c="14" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="33" c="20" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:2:1" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="33" c="27" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp initialTag="((gate) --> (AIRPLANE))" op="-->" typref="2971351405">
<Attr>
<Pos l="15" c="18" s="3"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1" value="gate" typref="3603043417">
<Attr>
<Pos l="15" c="13" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="15" c="22" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="37" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="37" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="27" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="39" c="22" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="39" c="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="27" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="39" c="22" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="39" c="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="46" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="46" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="46" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="47" c="25" s="2"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="47" c="20" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="47" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="47" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos l="24" c="18" s="2"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1" value="aa" typref="1727109426">
<Attr>
<Pos l="24" c="15" s="2"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos l="24" c="21" s="3"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1" value="gates" typref="1731522284">
<Attr>
<Pos l="24" c="25" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1" value="gg" typref="2701647786">
<Attr>
<Pos l="23" c="15" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2" value="gate" typref="3603043417">
<Attr>
<Pos l="23" c="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1" value="aa" typref="1727109426">
<Attr>
<Pos l="22" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="22" c="18" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="25" c="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1" value="aa" typref="1727109426">
<Attr>
<Pos l="22" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos l="22" c="18" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1" value="gg" typref="2701647786">
<Attr>
<Pos l="23" c="15" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2" value="gate" typref="3603043417">
<Attr>
<Pos l="23" c="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="24" c="18" s="2"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1" value="aa" typref="1727109426">
<Attr>
<Pos l="24" c="15" s="2"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos l="24" c="21" s="3"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1" value="gates" typref="1731522284">
<Attr>
<Pos l="24" c="25" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" c="25" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="25" c="20" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="25" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="25" c="27" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="31" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="31" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="32" c="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="31" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="31" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="32" c="25" s="2"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="32" c="20" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="32" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="32" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="37" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="37" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="27" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="39" c="22" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="39" c="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="27" s="1"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="39" c="22" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="39" c="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="46" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="46" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="46" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="47" c="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="46" c="16" s="1"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1" value="gg" typref="2701647786">
<Attr>
<Pos l="46" c="13" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2" value="gate" typref="3603043417">
<Attr>
<Pos l="46" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="47" c="25" s="2"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="47" c="20" s="0"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="47" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos l="47" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:2" value="gg" typref="2701647786">
<Attr>
<Pos l="48" c="26" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1" value="gates" typref="1731522284">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:2:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:4:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:5:1" value="AIRPLANE"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:6:1" value="INTEGER"/>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:7:1" value="BOOL"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1" value="AIRPLANE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
