<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="8" l="9" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="3" l="11" c="16"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="9" l="11" c="21"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="9" l="11" c="32"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="6" l="11" c="43"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="8" l="11" c="51"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos s="9" l="11" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos s="10" l="12" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="8" l="12" c="19"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="10" l="12" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="20" c="16"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos s="8" l="20" c="7"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos s="4" l="20" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" l="20" c="34"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos s="8" l="20" c="25"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos s="1" l="20" c="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="17"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos s="9" l="21" c="7"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos s="4" l="21" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" l="21" c="36"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos s="9" l="21" c="26"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2">
<Attr>
<Pos s="1" l="21" c="38"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="20"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1">
<Attr>
<Pos s="12" l="22" c="7"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2">
<Attr>
<Pos s="4" l="22" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" l="22" c="42"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1">
<Attr>
<Pos s="12" l="22" c="29"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2">
<Attr>
<Pos s="1" l="22" c="44"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="24" c="19"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1">
<Attr>
<Pos s="11" l="24" c="7"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2">
<Attr>
<Pos s="8" l="24" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="-" name="inv">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="11"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1" initialTag="gates">
<Attr>
<Pos s="5" l="15" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" initialTag="((((0) .. (sz_gates))) --> (AIRPLANE))" op="-->">
<Attr>
<Pos s="3" l="15" c="25"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="15" c="14"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos s="1" l="15" c="13"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos s="8" l="15" c="16"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" l="15" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="15" c="11"/>
</Attr>
<Binary_Exp typref="1731522284" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:1:1" op="*">
<Attr>
<Pos s="5" l="18" c="5"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="18" c="16"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:1:1">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:1:2">
<Attr>
<Pos s="8" l="18" c="18"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos s="1" l="18" c="30"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos s="11" l="18" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" initialTag="((((0) .. (sz_gates))) --> (AIRPLANE))" op="-->">
<Attr>
<Pos s="3" l="15" c="25"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="15" c="14"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos s="1" l="15" c="13"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos s="8" l="15" c="16"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" l="15" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(1)" passList="Force(1),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" l="22" c="13"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="8" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="18"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" l="23" c="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="23" c="21"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="1" l="23" c="20"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:2">
<Attr>
<Pos s="8" l="23" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="24" c="18"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos s="2" l="24" c="15"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" l="24" c="21"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos s="5" l="24" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="25" c="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="25" c="20"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos s="5" l="25" c="15"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos s="2" l="25" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos s="11" l="25" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="15" c="11"/>
</Attr>
<Binary_Exp typref="1731522284" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:1" op="&lt;+">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos s="5" l="27" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:2">
<Attr>
<Pos s="2" l="27" c="20"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:2:1">
<Attr>
<Pos s="2" l="27" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" initialTag="((((0) .. (sz_gates))) --> (AIRPLANE))" op="-->">
<Attr>
<Pos s="3" l="15" c="25"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="15" c="14"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos s="1" l="15" c="13"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos s="8" l="15" c="16"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" l="15" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="31" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" l="31" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="31" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:1">
<Attr>
<Pos s="1" l="31" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:2">
<Attr>
<Pos s="8" l="31" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="32" c="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="32" c="20"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos s="5" l="32" c="15"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos s="2" l="32" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos s="11" l="32" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="15" c="11"/>
</Attr>
<Binary_Exp typref="1731522284" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:1" op="&lt;+">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos s="5" l="33" c="14"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:2">
<Attr>
<Pos s="2" l="33" c="20"/>
</Attr>
</Id>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos s="11" l="33" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" initialTag="((((0) .. (sz_gates))) --> (AIRPLANE))" op="-->">
<Attr>
<Pos s="3" l="15" c="25"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="15" c="14"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos s="1" l="15" c="13"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos s="8" l="15" c="16"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" l="15" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="37" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:1">
<Attr>
<Pos s="2" l="37" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="37" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:1">
<Attr>
<Pos s="1" l="37" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:2">
<Attr>
<Pos s="8" l="37" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="27"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="39" c="22"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="23"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos s="11" l="39" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="27"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="39" c="22"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="23"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos s="11" l="39" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="46" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos s="2" l="46" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="46" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:1">
<Attr>
<Pos s="1" l="46" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:2">
<Attr>
<Pos s="8" l="46" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="47" c="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="47" c="20"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="5" l="47" c="15"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos s="2" l="47" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos s="11" l="47" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="24" c="18"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos s="2" l="24" c="15"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" l="24" c="21"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos s="5" l="24" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="18"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" l="23" c="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="23" c="21"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="1" l="23" c="20"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:2">
<Attr>
<Pos s="8" l="23" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" l="22" c="13"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="8" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos s="2" l="25" c="21"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos s="5" l="25" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos s="5" l="25" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos s="5" l="25" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos s="5" l="25" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" l="22" c="13"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="8" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="18"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" l="23" c="15"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="23" c="21"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="1" l="23" c="20"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:2">
<Attr>
<Pos s="8" l="23" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="24" c="18"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos s="2" l="24" c="15"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" l="24" c="21"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos s="5" l="24" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="25" c="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="25" c="20"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos s="5" l="25" c="15"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos s="2" l="25" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos s="11" l="25" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="31" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" l="31" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="31" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:1">
<Attr>
<Pos s="1" l="31" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:2">
<Attr>
<Pos s="8" l="31" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos s="2" l="32" c="21"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos s="5" l="32" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos s="5" l="32" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos s="5" l="32" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos s="5" l="32" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="31" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" l="31" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="31" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:1">
<Attr>
<Pos s="1" l="31" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:2">
<Attr>
<Pos s="8" l="31" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="32" c="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="32" c="20"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos s="5" l="32" c="15"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos s="2" l="32" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos s="11" l="32" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="37" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:1">
<Attr>
<Pos s="2" l="37" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="37" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:1">
<Attr>
<Pos s="1" l="37" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:2">
<Attr>
<Pos s="8" l="37" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="27"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="39" c="22"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="23"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos s="11" l="39" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="27"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="39" c="22"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="23"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos s="11" l="39" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="23"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos s="5" l="39" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="46" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos s="2" l="46" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="46" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:1">
<Attr>
<Pos s="1" l="46" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:2">
<Attr>
<Pos s="8" l="46" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos s="2" l="47" c="21"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="5" l="47" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="5" l="47" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="5" l="47" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="5" l="47" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="46" c="16"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos s="2" l="46" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="46" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:1">
<Attr>
<Pos s="1" l="46" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:2">
<Attr>
<Pos s="8" l="46" c="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="47" c="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="47" c="20"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="5" l="47" c="15"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos s="2" l="47" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos s="11" l="47" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:2">
<Attr>
<Pos s="2" l="48" c="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos s="5" l="48" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos s="5" l="48" c="20"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos s="5" l="48" c="20"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos s="5" l="48" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:2:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:2:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:4:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:6:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:7:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1"/>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
