<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos s="4" c="1" l="8"/>
</Attr>
<Set>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE">
<Attr>
<Pos s="8" c="5" l="9"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION">
<Attr>
<Pos s="10" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied">
<Attr>
<Pos s="8" c="19" l="12"/>
</Attr>
</Id>
<Id typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied">
<Attr>
<Pos s="10" c="29" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="21"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates">
<Attr>
<Pos s="8" c="7" l="22"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1">
<Attr>
<Pos s="4" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="34" l="22"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_gates">
<Attr>
<Pos s="8" c="25" l="22"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="1">
<Attr>
<Pos s="1" c="36" l="22"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="23"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_tracks">
<Attr>
<Pos s="9" c="7" l="23"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1">
<Attr>
<Pos s="4" c="19" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="36" l="23"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" value="sz_tracks">
<Attr>
<Pos s="9" c="26" l="23"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2" value="1">
<Attr>
<Pos s="1" c="38" l="23"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="24"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" value="sz_airplanes">
<Attr>
<Pos s="12" c="7" l="24"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2" value="NAT1">
<Attr>
<Pos s="4" c="22" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="42" l="24"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" value="sz_airplanes">
<Attr>
<Pos s="12" c="29" l="24"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="1">
<Attr>
<Pos s="1" c="44" l="24"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1" value="gate">
<Attr>
<Pos s="4" c="7" l="26"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:1" value="0">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2:2" value="sz_gates">
<Attr>
<Pos s="8" c="17" l="26"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="13" l="27"/>
</Attr>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:1" value="track">
<Attr>
<Pos s="5" c="7" l="27"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="27"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:1" value="0">
<Attr>
<Pos s="1" c="15" l="27"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:8:2:2" value="sz_tracks">
<Attr>
<Pos s="9" c="18" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="29"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:1" value="plane_dummy">
<Attr>
<Pos s="11" c="7" l="29"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:9:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="21" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:1" value="gates" initialTag="gates">
<Attr>
<Pos s="5" c="5" l="15"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" initialTag="((gate) --&gt; (AIRPLANE))" op="--&gt;">
<Attr>
<Pos s="3" c="18" l="15"/>
</Attr>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:2:1" value="gate">
<Attr>
<Pos s="4" c="13" l="15"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="22" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="inv">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2" value="gates">
<Attr>
<Pos s="5" c="15" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Attr>
<Pos s="14" c="1" l="18"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1731522284" op="*">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="18" l="19"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:1" value="0">
<Attr>
<Pos s="1" c="17" l="19"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="20" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos s="1" c="32" l="19"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:2:1" value="plane_dummy">
<Attr>
<Pos s="11" c="33" l="19"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" c="1" l="17"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:1:1" value="gates">
<Attr>
<Pos s="5" c="5" l="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1731522284" op="*">
<Attr>
<Pos s="5" c="5" l="18"/>
</Attr>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:2:1:1" value="gate">
<Attr>
<Pos s="4" c="14" l="18"/>
</Attr>
</Id>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos s="1" c="21" l="18"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:2:1:2:1" value="plane_dummy">
<Attr>
<Pos s="11" c="22" l="18"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2" value="gates">
<Attr>
<Pos s="5" c="15" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>occupy_gate</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" c="13" l="22"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="23"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1" value="gg">
<Attr>
<Pos s="2" c="15" l="23"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2" value="gate">
<Attr>
<Pos s="4" c="20" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="24"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos s="2" c="15" l="24"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" c="21" l="24"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1" value="gates">
<Attr>
<Pos s="5" c="25" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="25" l="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="25"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="25"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" c="13" l="22"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="23"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1" value="gg">
<Attr>
<Pos s="2" c="15" l="23"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2" value="gate">
<Attr>
<Pos s="4" c="20" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="24"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos s="2" c="15" l="24"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" c="21" l="24"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1" value="gates">
<Attr>
<Pos s="5" c="25" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="25" l="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="25"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="25"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:2" value="gg">
<Attr>
<Pos s="2" c="22" l="25"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:2:1" value="aa">
<Attr>
<Pos s="2" c="29" l="25"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:1" value="gates">
<Attr>
<Pos s="5" c="13" l="27"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:1" value="gates">
<Attr>
<Pos s="5" c="13" l="27"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:2" value="gg">
<Attr>
<Pos s="2" c="20" l="27"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:2:1" value="aa">
<Attr>
<Pos s="2" c="27" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2" value="gates">
<Attr>
<Pos s="5" c="15" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>vacate_gate</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="31"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="31"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="32"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="32"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="32"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="31"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="31"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="32"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="32"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="32"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:2" value="gg">
<Attr>
<Pos s="2" c="22" l="31"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:2:1" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:1" value="gates">
<Attr>
<Pos s="5" c="14" l="33"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:1" value="gates">
<Attr>
<Pos s="5" c="14" l="33"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:2" value="gg">
<Attr>
<Pos s="2" c="20" l="33"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:2:1" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2" value="gates">
<Attr>
<Pos s="5" c="15" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="37"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="37"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="37"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:1:1" value="bb">
<Attr>
<Pos s="2" c="5" l="36"/>
</Attr>
</Id>
<Id value="bb" typref="2043437594" suffix="">
<Attr>
<Pos s="2" c="5" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1" value="bb" suffix="1">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Id>
<Id value="bb" typref="2043437594" suffix="">
<Attr>
<Pos s="2" c="5" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="37"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="37"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="37"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<ANY_Sub normalized="true">
<Variables>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1" value="aa">
<Attr>
<Pos s="2" c="17" l="37"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;"/>
</Pred>
<Then>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1" value="aa">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="17" l="38"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="23" l="38"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" c="20" l="38"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2" value="plane_dummy">
<Attr>
<Pos s="11" c="25" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:2:1:1:1," value="bb" suffix="1">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:2:1:2:1" value="FALSE">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:3:1:1:1," value="bb" suffix="1">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:3:1:2:1" value="TRUE">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="13" l="39"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="27" l="39"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="22" l="39"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" value="gates">
<Attr>
<Pos s="5" c="16" l="39"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" value="gg">
<Attr>
<Pos s="2" c="23" l="39"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="39"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:2:1:1:1" value="bb">
<Attr>
<Pos s="2" c="18" l="40"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:2:1:2:1" value="FALSE">
<Attr>
<Pos s="2" c="18" l="40"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:3:1:1:1" value="bb">
<Attr>
<Pos s="2" c="18" l="41"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:3:1:2:1" value="TRUE">
<Attr>
<Pos s="2" c="18" l="41"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2" value="gates">
<Attr>
<Pos s="5" c="15" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1" value="bb" suffix="1">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Id>
<Id value="bb" typref="2043437594" suffix="">
<Attr>
<Pos s="2" c="5" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="46"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="46"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="46"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="47"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="47"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="47"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="47"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:1:1" value="aa">
<Attr>
<Pos s="2" c="5" l="45"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" suffix="">
<Attr>
<Pos s="2" c="5" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1" value="aa" suffix="1">
<Attr>
<Pos s="2" c="5" l="46"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" suffix="">
<Attr>
<Pos s="2" c="5" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="46"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="46"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="46"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="47"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="47"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="47"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="47"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:1:1," value="aa" suffix="1">
<Attr>
<Pos s="2" c="5" l="46"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="2" c="5" l="46"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="23" l="47"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:1:1" value="aa">
<Attr>
<Pos s="2" c="14" l="48"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="2" c="14" l="48"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:2:1:1" value="gates">
<Attr>
<Pos s="5" c="20" l="48"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="26" l="48"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2" value="gates">
<Attr>
<Pos s="5" c="15" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1" value="aa" suffix="1">
<Attr>
<Pos s="2" c="5" l="46"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" suffix="">
<Attr>
<Pos s="2" c="5" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" c="13" l="22"/>
</Attr>
</Id>
<Id typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2" value="AIRPLANE">
<Attr>
<Pos s="8" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="23"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1" value="gg">
<Attr>
<Pos s="2" c="15" l="23"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2" value="gate">
<Attr>
<Pos s="4" c="20" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="24"/>
</Attr>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos s="2" c="15" l="24"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" c="21" l="24"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1" value="gates">
<Attr>
<Pos s="5" c="25" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="25" l="25"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="25"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="25"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="31"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="31"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="32"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="32"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="32"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="37"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="37"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="37"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1" value="aa">
<Attr>
<Pos s="2" c="17" l="37"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1" value="aa">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="23" l="38"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" c="20" l="38"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2" value="plane_dummy">
<Attr>
<Pos s="11" c="25" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="23" l="38"/>
</Attr>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" c="20" l="38"/>
</Attr>
</Id>
<Id typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2" value="plane_dummy">
<Attr>
<Pos s="11" c="25" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="46"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1" value="gg">
<Attr>
<Pos s="2" c="13" l="46"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2" value="gate">
<Attr>
<Pos s="4" c="18" l="46"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="47"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="20" l="47"/>
</Attr>
<Id typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1" value="gates">
<Attr>
<Pos s="5" c="15" l="47"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="21" l="47"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2" value="gg">
<Attr>
<Pos s="2" c="23" l="47"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," value="gates_i" suffix="1">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:2:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:4:1" value="INTEGER"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:5:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:6:1" value="AIRPLANE"/>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:7:1" value="BOOL"/>
</Type>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:2:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:4:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:5:1" value="AIRPLANE"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:6:1" value="INTEGER"/>
</Type>
<Type id="2043437594">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:7:1" value="BOOL"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1" value="AIRPLANE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
