<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="8" c="1" s="4"/>
</Attr>
<Set>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1">
<Attr>
<Pos l="9" c="5" s="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" c="5" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" c="16" s="3"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" c="21" s="9"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" c="32" s="9"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" c="43" s="6"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" c="51" s="8"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" c="61" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos l="12" c="5" s="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos l="12" c="19" s="8"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos l="12" c="29" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="19" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="16" s="1"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos l="20" c="7" s="8"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos l="20" c="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="20" c="34" s="1"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos l="20" c="25" s="8"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos l="20" c="36" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="17" s="1"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos l="21" c="7" s="9"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos l="21" c="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="21" c="36" s="1"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos l="21" c="26" s="9"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2">
<Attr>
<Pos l="21" c="38" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="20" s="1"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1">
<Attr>
<Pos l="22" c="7" s="12"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2">
<Attr>
<Pos l="22" c="22" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="22" c="42" s="1"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1">
<Attr>
<Pos l="22" c="29" s="12"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2">
<Attr>
<Pos l="22" c="44" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" c="19" s="1"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:1">
<Attr>
<Pos l="24" c="7" s="11"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:7:2">
<Attr>
<Pos l="24" c="21" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="14" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id value="gates" initialTag="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1">
<Attr>
<Pos l="15" c="5" s="5"/>
</Attr>
</Id>
<Binary_Exp initialTag="((((0) .. (sz_gates))) --&gt; (AIRPLANE))" typref="2971351405" op="--&gt;">
<Attr>
<Pos l="15" c="25" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="15" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos l="15" c="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos l="15" c="29" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="17" c="1" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:1:1">
<Attr>
<Pos l="18" c="5" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1731522284" op="*">
<Attr>
<Pos l="18" c="5" s="5"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="18" c="16" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:1:1">
<Attr>
<Pos l="18" c="15" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:1:2">
<Attr>
<Pos l="18" c="18" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos l="18" c="30" s="1"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos l="18" c="31" s="11"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="14" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id value="gates" initialTag="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1">
<Attr>
<Pos l="15" c="5" s="5"/>
</Attr>
</Id>
<Binary_Exp initialTag="((((0) .. (sz_gates))) --&gt; (AIRPLANE))" typref="2971351405" op="--&gt;">
<Attr>
<Pos l="15" c="25" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="15" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos l="15" c="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos l="15" c="29" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="16" s="1"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="22" c="13" s="2"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="22" c="18" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="23" c="15" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="23" c="21" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:2">
<Attr>
<Pos l="23" c="23" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="24" c="18" s="2"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="24" c="15" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos l="24" c="21" s="3"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="24" c="25" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" c="25" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="25" c="20" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos l="25" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos l="25" c="27" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos l="27" c="13" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos l="27" c="13" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:1:1:2">
<Attr>
<Pos l="27" c="20" s="2"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:3:1:2:1">
<Attr>
<Pos l="27" c="27" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="14" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id value="gates" initialTag="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1">
<Attr>
<Pos l="15" c="5" s="5"/>
</Attr>
</Id>
<Binary_Exp initialTag="((((0) .. (sz_gates))) --&gt; (AIRPLANE))" typref="2971351405" op="--&gt;">
<Attr>
<Pos l="15" c="25" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="15" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos l="15" c="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos l="15" c="29" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="31" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="31" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:1">
<Attr>
<Pos l="31" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:2">
<Attr>
<Pos l="31" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="32" c="25" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="32" c="20" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos l="32" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos l="32" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos l="33" c="14" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos l="33" c="14" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:1:1:2">
<Attr>
<Pos l="33" c="20" s="2"/>
</Attr>
</Id>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos l="33" c="27" s="11"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="14" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id value="gates" initialTag="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1">
<Attr>
<Pos l="15" c="5" s="5"/>
</Attr>
</Id>
<Binary_Exp initialTag="((((0) .. (sz_gates))) --&gt; (AIRPLANE))" typref="2971351405" op="--&gt;">
<Attr>
<Pos l="15" c="25" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="15" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos l="15" c="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos l="15" c="29" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:1">
<Attr>
<Pos l="37" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="37" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:1">
<Attr>
<Pos l="37" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:2">
<Attr>
<Pos l="37" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos l="39" c="13" s="2"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="27" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="39" c="22" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos l="39" c="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:2:1:1:1">
<Attr>
<Pos l="40" c="18" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value="FALSE" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:2:1:2:1">
<Attr>
<Pos l="40" c="18" s="2"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:3:1:1:1">
<Attr>
<Pos l="41" c="18" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:3:1:2:1">
<Attr>
<Pos l="41" c="18" s="2"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="14" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id value="gates" initialTag="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1">
<Attr>
<Pos l="15" c="5" s="5"/>
</Attr>
</Id>
<Binary_Exp initialTag="((((0) .. (sz_gates))) --&gt; (AIRPLANE))" typref="2971351405" op="--&gt;">
<Attr>
<Pos l="15" c="25" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="15" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos l="15" c="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos l="15" c="29" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="46" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos l="46" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="46" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:1">
<Attr>
<Pos l="46" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:2">
<Attr>
<Pos l="46" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="47" c="25" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="47" c="20" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos l="47" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos l="47" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:1:1">
<Attr>
<Pos l="48" c="14" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="48" c="14" s="2"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:2">
<Attr>
<Pos l="48" c="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="14" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id value="gates" initialTag="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:1">
<Attr>
<Pos l="15" c="5" s="5"/>
</Attr>
</Id>
<Binary_Exp initialTag="((((0) .. (sz_gates))) --&gt; (AIRPLANE))" typref="2971351405" op="--&gt;">
<Attr>
<Pos l="15" c="25" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="15" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:1:2">
<Attr>
<Pos l="15" c="16" s="8"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:3:1:2:2">
<Attr>
<Pos l="15" c="29" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="16" s="1"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="22" c="13" s="2"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="22" c="18" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="23" c="15" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="23" c="21" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:2">
<Attr>
<Pos l="23" c="23" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos l="24" c="18" s="2"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="24" c="15" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos l="24" c="21" s="3"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="24" c="25" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos l="25" c="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="16" s="1"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="22" c="13" s="2"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="22" c="18" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="18" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="23" c="15" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="23" c="21" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos l="23" c="20" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:2:2:2">
<Attr>
<Pos l="23" c="23" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="24" c="18" s="2"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="24" c="15" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos l="24" c="21" s="3"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="24" c="25" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" c="25" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="25" c="20" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="25" c="15" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos l="25" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos l="25" c="27" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="31" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="31" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:1">
<Attr>
<Pos l="31" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:2">
<Attr>
<Pos l="31" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos l="32" c="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="31" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="31" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:1">
<Attr>
<Pos l="31" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:1:2:2">
<Attr>
<Pos l="31" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="32" c="25" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="32" c="20" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="32" c="15" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos l="32" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos l="32" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="37" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:1">
<Attr>
<Pos l="37" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="37" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:1">
<Attr>
<Pos l="37" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:3:1:2:2">
<Attr>
<Pos l="37" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="27" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="39" c="22" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos l="39" c="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="27" s="1"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="39" c="22" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="39" c="16" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos l="39" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos l="39" c="29" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="46" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos l="46" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="46" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:1">
<Attr>
<Pos l="46" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:2">
<Attr>
<Pos l="46" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos l="47" c="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="46" c="16" s="1"/>
</Attr>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos l="46" c="13" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="46" c="19" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:1">
<Attr>
<Pos l="46" c="18" s="1"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:1:2:2">
<Attr>
<Pos l="46" c="21" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="47" c="25" s="2"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos l="47" c="20" s="0"/>
</Attr>
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="47" c="15" s="5"/>
</Attr>
</Id>
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos l="47" c="21" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos l="47" c="28" s="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="gg" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:2">
<Attr>
<Pos l="48" c="26" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="gates" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos l="48" c="20" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:2:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:2:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:4:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:6:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate.bxml:1:6:7:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1"/>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
