<Machine name='Gate_i' type='implementation'>
<Abstraction>Gate</Abstraction>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
<Name>Airport_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='13' s='1'/>
</Attr>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2971351405'>
<Attr>
<Pos l='15' c='27' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='15' c='18' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='15' c='31' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='13' s='1'/>
</Attr>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
<Id value='gates' typref='1731522284'>
<Attr>
<Pos l='16' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
<Variables>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='19' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1731522284'>
<Attr>
<Pos l='19' c='30' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='19' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_gates' typref='2701647786'>
<Attr>
<Pos l='19' c='20' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='19' c='32' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='19' c='33' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='occupy_gate'>
<Attr>
<Pos l='23' c='5' s='11' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='25' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='25' c='21' s='0'/>
</Attr>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='25' c='13' s='7'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='25' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='25' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='vacate_gate'>
<Attr>
<Pos l='29' c='5' s='11' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='31' c='21' s='0'/>
</Attr>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='31' c='13' s='7'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='31' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='31' c='29' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='is_gate_occupied'>
<Attr>
<Pos l='35' c='5' s='2' endLine='43'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='35' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='35' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='37' c='13' s='3'/>
</Attr>
<Variables>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='37' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='37' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='37' c='37' s='0'/>
</Attr>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='37' c='29' s='7'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='37' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='23' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='38' c='20' s='2'/>
</Attr>
</Id>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='38' c='25' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='39' c='25' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='39' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='39' c='28' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='40' c='25' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='40' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='gate_belongs_to'>
<Attr>
<Pos l='46' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='46' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='46' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='47' c='12' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='47' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='47' c='22' s='0'/>
</Attr>
<Id value='gates_i' typref='1731522284'>
<Attr>
<Pos l='47' c='15' s='7'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='47' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1731522284'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2971351405'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>