<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx">
<Attr>
<Pos s="4" c="1" l="8"/>
</Attr>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="5" l="9"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" typref="515940807" value="STATUS">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" typref="2246778642" value="out">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" typref="2246778642" value="flighting">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" typref="2246778642" value="alighting">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" typref="2246778642" value="parked">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" typref="2246778642" value="boarding">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" typref="2246778642" value="departing">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" typref="2702565625" value="occupied">
<Attr>
<Pos s="8" c="19" l="12"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" c="29" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="21"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="7" l="22"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="23"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" typref="2701647786" value="sz_tracks">
<Attr>
<Pos s="9" c="7" l="23"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" c="19" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" typref="2701647786" value="sz_airplanes">
<Attr>
<Pos s="12" c="7" l="24"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" c="22" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="7" l="26"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="17" l="26"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="13" l="27"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" c="7" l="27"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="27"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="15" l="27"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:2" typref="2701647786" value="sz_tracks">
<Attr>
<Pos s="9" c="18" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="29"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="7" l="29"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="21" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="mchcst"/>
<Define merge="=" name="aprp"/>
<Define merge="-" name="abs">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="15"/>
</Attr>
<Id initialTag="gates" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="5" l="15"/>
</Attr>
</Id>
<Binary_Exp initialTag="((gate) --> (AIRPLANE))" op="-->" typref="2971351405">
<Attr>
<Pos s="3" c="18" l="15"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:2:1" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="13" l="15"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:3:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="22" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define merge="=" name="inv">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="2971351405">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="imlprp"/>
<Define merge="=" name="imprp"/>
<Define merge="=" name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Binary_Exp op="*" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:1:1," typref="1731522284">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="18" l="19"/>
</Attr>
<Integer_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="17" l="19"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="20" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op="{" typref="1569085991">
<Attr>
<Pos s="1" c="32" l="19"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="33" l="19"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2971351405">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(1),(?; 0)" proofState="Proved(1)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Binary_Exp op="*" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:1:1," typref="1731522284">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="18" l="19"/>
</Attr>
<Integer_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="17" l="19"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:1:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="20" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op="{" typref="1569085991">
<Attr>
<Pos s="1" c="32" l="19"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:5:1:2:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="33" l="19"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="*" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:1:1" typref="1731522284">
<Attr>
<Pos s="5" c="5" l="18"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:2:1:1" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="14" l="18"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1569085991">
<Attr>
<Pos s="1" c="21" l="18"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:4:1:2:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="22" l="18"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>occupy_gate</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="13" l="22"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="23"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="15" l="23"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="20" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="15" l="24"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos s="3" c="21" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="25" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="25" l="25"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="25"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="25"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="13" l="22"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="23"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="15" l="23"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="20" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="15" l="24"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos s="3" c="21" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="25" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="25" l="25"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="25"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="25"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1," typref="1731522284">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="22" l="25"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:2:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="29" l="25"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2971351405">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1," typref="1731522284">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="22" l="25"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:1:2:1:2:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="29" l="25"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:1" typref="1731522284">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="13" l="27"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="20" l="27"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:3:1:2:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="27" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>vacate_gate</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="31"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="31"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="32"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="32"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="32"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="31"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="31"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="32"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="32"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="32"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1," typref="1731522284">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="22" l="31"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="2971351405">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((gates_i$1) = (gates))" op="=">
<Attr>
<Pos s="1" c="13" l="16"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:1,,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1," typref="1731522284">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="22" l="31"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:2:2:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="&lt;+" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:2:2,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:1" typref="1731522284">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="14" l="33"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="20" l="33"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:3:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="37"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="37"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="37"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:1:1" typref="2043437594" value="bb">
<Attr>
<Pos s="2" c="5" l="36"/>
</Attr>
</Id>
<Id suffix="" typref="2043437594" value="bb">
<Attr>
<Pos s="2" c="5" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1" typref="2043437594" value="bb">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Id>
<Id suffix="" typref="2043437594" value="bb">
<Attr>
<Pos s="2" c="5" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="27" l="39"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="22" l="39"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="16" l="39"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="23" l="39"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="39"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="27" l="39"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="22" l="39"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="16" l="39"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="23" l="39"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="39"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="23" l="38"/>
</Attr>
<Binary_Exp op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1" typref="1727109426">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="25" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="27" l="39"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="22" l="39"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="16" l="39"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="23" l="39"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="39"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="27" l="39"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="22" l="39"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="16" l="39"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="23" l="39"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="29" l="39"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="7">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="8">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="23" l="38"/>
</Attr>
<Binary_Exp op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:1:1" typref="1727109426">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="25" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="9">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="10">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="37"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="37"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="37"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Boolean_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:2:1:2:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:2:1:1:1," typref="2043437594" value="FALSE">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Boolean_Literal>
<Boolean_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:3:1:2:1,,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:3:1:1:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="2" c="18" l="41"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Boolean_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:3:1:2:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:3:1:1:1," typref="2043437594" value="TRUE">
<Attr>
<Pos s="2" c="5" l="35"/>
</Attr>
</Boolean_Literal>
<Boolean_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:2:1:2:1,,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:4:1:2:1:1:1" typref="2043437594" value="FALSE">
<Attr>
<Pos s="2" c="18" l="40"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
</Nary_Pred>
<Exp_Comparison op=":" goalTag="Instruction Well Definess">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="46"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="46"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="46"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="47"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="47"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="47"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="47"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="5" l="45"/>
</Attr>
</Id>
<Id suffix="" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="5" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="5" l="46"/>
</Attr>
</Id>
<Id suffix="" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="5" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="46"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="46"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="46"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="47"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="47"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="47"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="47"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Binary_Exp op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:1:1," typref="1727109426">
<Attr>
<Pos s="2" c="5" l="46"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="23" l="47"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="(" tag=",,C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:1:1" typref="1727109426">
<Attr>
<Pos s="2" c="14" l="48"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:2:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="20" l="48"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:4:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="26" l="48"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":" goalTag="Instruction Well Definess">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="23" l="47"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((gates_i$1) : (((((0) .. (sz_gates))) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="2971351405">
<Attr>
<Pos s="3" c="27" l="15"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Integer_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" c="15" l="15"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:1:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" c="18" l="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:4:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="31" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_occupy_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="13" l="22"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:1:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="23"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="15" l="23"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:2:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="20" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" c="15" l="24"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos s="3" c="21" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:3:2:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="25" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="25" l="25"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="25"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="25"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="25"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:1:2:1:4:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="27" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_vacate_gate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="31"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="31"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="32"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="32"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="32"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:2:2:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_is_gate_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="37"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="37"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:3:3:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="37"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="23" l="38"/>
</Attr>
<Binary_Exp op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1" typref="1727109426">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="25" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="23" l="38"/>
</Attr>
<Binary_Exp op="(" tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:1:1" typref="1727109426">
<Attr>
<Pos s="2" c="23" l="37"/>
</Attr>
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:2:1:1:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="25" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="38" l="37"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:3:3:1:2:1:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_gate_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="46"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:1" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="13" l="46"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:1:2" typref="3603043417" value="gate">
<Attr>
<Pos s="4" c="18" l="46"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="25" l="47"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos s="0" c="20" l="47"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="gates">
<Attr>
<Pos s="5" c="15" l="47"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="21" l="47"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:5:4:3:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" c="28" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:2" typref="2701647786" value="gg">
<Attr>
<Pos s="2" c="23" l="47"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:6:4:3:1:2:1:1," typref="1731522284" value="gates_i">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:2:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:4:1" value="INTEGER"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:5:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:6:1" value="AIRPLANE"/>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Gate_i.bxml:1:7:7:1" value="BOOL"/>
</Type>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:2:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:4:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:5:1" value="AIRPLANE"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:6:1" value="INTEGER"/>
</Type>
<Type id="2043437594">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Gate.bxml:1:6:7:1" value="BOOL"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1" value="AIRPLANE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
