<Machine name='Track' type='abstraction'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
<Name>Airport_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='17' c='1' s='18'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='14' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='16' s='1'/>
</Attr>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='15' c='5' s='10'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='15' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='21' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2971351405'>
<Attr>
<Pos l='21' c='27' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='21' c='31' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='23' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='24' c='12' s='2'/>
</Attr>
<Variables>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='24' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1731522284'>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='24' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='24' c='32' s='1'/>
</Attr>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='24' c='33' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='occupy'>
<Attr>
<Pos l='27' c='5' s='6' endLine='34'/>
</Attr>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='28' c='13' s='2'/>
</Attr>
</Id>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='28' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='18' s='1'/>
</Attr>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='29' c='21' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='29' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='29' c='23' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='30' c='15' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1569085991'>
<Attr>
<Pos l='30' c='21' s='3'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='30' c='25' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='31' c='21' s='0'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='31' c='15' s='6'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='31' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='31' c='28' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='33' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='33' c='20' s='0'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='33' c='13' s='6'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='33' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='vacate'>
<Attr>
<Pos l='36' c='5' s='6' endLine='40'/>
</Attr>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='36' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='16' s='1'/>
</Attr>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='37' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='37' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='37' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='37' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='38' c='26' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='38' c='21' s='0'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='38' c='15' s='6'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='38' c='29' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='39' c='20' s='0'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='39' c='14' s='6'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='39' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='39' c='28' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='is_occupied'>
<Attr>
<Pos l='42' c='5' s='2' endLine='49'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='42' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='42' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='43' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='43' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='45' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='28' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='45' c='23' s='0'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='45' c='16' s='6'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='45' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='45' c='30' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='46' c='21' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='46' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='46' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='47' c='21' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='47' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='47' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='belongs_to'>
<Attr>
<Pos l='51' c='5' s='2' endLine='55'/>
</Attr>
<Output_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='51' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='51' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='16' s='1'/>
</Attr>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='52' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='52' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='52' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='52' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='26' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='53' c='21' s='0'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='53' c='15' s='6'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='53' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='plane_dumb' typref='1727109426'>
<Attr>
<Pos l='53' c='29' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='54' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='54' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='54' c='26' s='0'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='54' c='20' s='6'/>
</Attr>
</Id>
<Id value='gg' typref='2701647786'>
<Attr>
<Pos l='54' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
<Type id='1731522284'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='2971351405'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>