<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="9" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" typref="515940807" value="STATUS">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" typref="2246778642" value="out">
<Attr>
<Pos s="3" l="11" c="16"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" typref="2246778642" value="flighting">
<Attr>
<Pos s="9" l="11" c="21"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" typref="2246778642" value="alighting">
<Attr>
<Pos s="9" l="11" c="32"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" typref="2246778642" value="parked">
<Attr>
<Pos s="6" l="11" c="43"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" typref="2246778642" value="boarding">
<Attr>
<Pos s="8" l="11" c="51"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" typref="2246778642" value="departing">
<Attr>
<Pos s="9" l="11" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="12" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" typref="2702565625" value="occupied">
<Attr>
<Pos s="8" l="12" c="19"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="12" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" l="21" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" l="22" c="7"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="17"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" typref="2701647786" value="sz_tracks">
<Attr>
<Pos s="9" l="23" c="7"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" l="23" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="24" c="20"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" typref="2701647786" value="sz_airplanes">
<Attr>
<Pos s="12" l="24" c="7"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" typref="3603043417" value="NAT1">
<Attr>
<Pos s="4" l="24" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="26" c="12"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" typref="3603043417" value="gate">
<Attr>
<Pos s="4" l="26" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="26" c="15"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" l="26" c="14"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:2" typref="2701647786" value="sz_gates">
<Attr>
<Pos s="8" l="26" c="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="27" c="13"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="27" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="27" c="16"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:1" typref="2701647786" value="0">
<Attr>
<Pos s="1" l="27" c="15"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:2" typref="2701647786" value="sz_tracks">
<Attr>
<Pos s="9" l="27" c="18"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="29" c="19"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="29" c="7"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="29" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" l="16" c="12"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="16" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" l="16" c="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="16" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" l="17" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2956504756" op="--&gt;">
<Attr>
<Pos s="3" l="17" c="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="17" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="17" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="19" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="20" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1731522284" op="*">
<Attr>
<Pos s="6" l="20" c="5"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:1:2:1:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="20" c="15"/>
</Attr>
</Id>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos s="1" l="20" c="23"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:1:2:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="20" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:2:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="21" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4032523621" op="*">
<Attr>
<Pos s="12" l="21" c="5"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:2:2:1:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="21" c="21"/>
</Attr>
</Id>
<Nary_Exp typref="1900168096" op="{">
<Attr>
<Pos s="1" l="21" c="29"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:2:2:1:2:1" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="21" c="30"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" l="16" c="12"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="16" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" l="16" c="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="16" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" l="17" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2956504756" op="--&gt;">
<Attr>
<Pos s="3" l="17" c="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="17" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="17" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="25" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="25" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="26" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="26" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="27" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="27" c="15"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" l="27" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:2:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="27" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="28" c="26"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="28" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="28" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="28" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="28" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="30" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="30" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="30" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:2:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="30" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="31" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="31" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="31" c="26"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:2:1" typref="2702565625" value="occupied">
<Attr>
<Pos s="8" l="31" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" l="16" c="12"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="16" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" l="16" c="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="16" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" l="17" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2956504756" op="--&gt;">
<Attr>
<Pos s="3" l="17" c="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="17" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="17" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="35" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="35" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="35" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="36" c="26"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="36" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="36" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="36" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="36" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="38" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="38" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="38" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:2:1" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="38" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="39" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="39" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="39" c="26"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:2:1" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="39" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" l="16" c="12"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="16" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" l="16" c="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="16" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" l="17" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2956504756" op="--&gt;">
<Attr>
<Pos s="3" l="17" c="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="17" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="17" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="43" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="43" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos s="2" l="45" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="45" c="34"/>
</Attr>
<Binary_Exp typref="2702565625" op="(">
<Attr>
<Pos s="0" l="45" c="29"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="45" c="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="45" c="30"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:2" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="45" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:2:1:1:1" typref="2043437594" value="bb">
<Attr>
<Pos s="2" l="46" c="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:2:1:2:1" typref="2043437594" value="FALSE">
<Attr>
<Pos s="2" l="46" c="18"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:3:1:1:1" typref="2043437594" value="bb">
<Attr>
<Pos s="2" l="47" c="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:3:1:2:1" typref="2043437594" value="TRUE">
<Attr>
<Pos s="2" l="47" c="18"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" l="16" c="12"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="16" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" l="16" c="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="16" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" l="17" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2956504756" op="--&gt;">
<Attr>
<Pos s="3" l="17" c="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="17" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="17" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="52" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="52" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="53" c="26"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="53" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="53" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="53" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="53" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="54" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="2" l="54" c="14"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="54" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="54" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" l="16" c="12"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="16" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" l="16" c="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="16" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" l="17" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="17" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2956504756" op="--&gt;">
<Attr>
<Pos s="3" l="17" c="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="17" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" typref="1900168096" value="OCCUPATION">
<Attr>
<Pos s="10" l="17" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" l="16" c="12"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="16" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="--&gt;">
<Attr>
<Pos s="3" l="16" c="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="16" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="16" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="25" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="25" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="26" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="26" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="27" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="27" c="15"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" l="27" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:2:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="27" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="28" c="22"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="28" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="28" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="28" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="28" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="25" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="25" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:2" typref="1569085991" value="AIRPLANE">
<Attr>
<Pos s="8" l="25" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="26" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="26" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="27" c="18"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:1" typref="1727109426" value="aa">
<Attr>
<Pos s="2" l="27" c="15"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" l="27" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:2:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="27" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="28" c="26"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="28" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="28" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="28" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="28" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="35" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="35" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="35" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="36" c="22"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="36" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="36" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="36" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="36" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="35" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="35" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="35" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="36" c="26"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="36" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="36" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="36" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="36" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="43" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="43" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="45" c="30"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="45" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="45" c="16"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="45" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="45" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="45" c="34"/>
</Attr>
<Binary_Exp typref="2702565625" op="(">
<Attr>
<Pos s="0" l="45" c="29"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="45" c="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="45" c="30"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:2" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="45" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="45" c="34"/>
</Attr>
<Binary_Exp typref="2702565625" op="(">
<Attr>
<Pos s="0" l="45" c="29"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" typref="4032523621" value="status_track">
<Attr>
<Pos s="12" l="45" c="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="45" c="30"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:2" typref="2702565625" value="unoccupied">
<Attr>
<Pos s="10" l="45" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="52" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="52" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="53" c="22"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="53" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="53" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="53" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="53" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:1" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="52" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:2" typref="3603043417" value="track">
<Attr>
<Pos s="5" l="52" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="53" c="26"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" l="53" c="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="53" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="53" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:2" typref="1727109426" value="plane_dummy">
<Attr>
<Pos s="11" l="53" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:2" typref="2701647786" value="tt">
<Attr>
<Pos s="2" l="54" c="27"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="54" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="54" c="20"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="54" c="20"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" typref="1731522284" value="tracks">
<Attr>
<Pos s="6" l="54" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4032523621">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:2:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:2:1:1:2" value="OCCUPATION"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:3:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:3:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:5:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="2956504756">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:6:1:1:1:2" value="OCCUPATION"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:7:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:8:1" value="AIRPLANE"/>
</Type>
<Type id="2702565625">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:9:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:10:1" value="INTEGER"/>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:11:1" value="BOOL"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1" value="AIRPLANE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
