<Machine name='Track_i' type='implementation'>
<Abstraction>Track</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
<Name>Airport_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='tracks_i' typref='1731522284'>
<Attr>
<Pos l='14' c='5' s='8'/>
</Attr>
</Id>
<Id value='status_track_i' typref='4032523621'>
<Attr>
<Pos l='14' c='15' s='14'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='16' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='14' s='1'/>
</Attr>
<Id value='tracks_i' typref='1731522284'>
<Attr>
<Pos l='17' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2971351405'>
<Attr>
<Pos l='17' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='17' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='AIRPLANE' typref='1569085991'>
<Attr>
<Pos l='17' c='33' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='20' s='1'/>
</Attr>
<Id value='status_track_i' typref='4032523621'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2956504756'>
<Attr>
<Pos l='18' c='35' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='18' c='23' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='OCCUPATION' typref='1900168096'>
<Attr>
<Pos l='18' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='12' s='1'/>
</Attr>
<Id value='tracks' typref='1731522284'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
<Id value='tracks_i' typref='1731522284'>
<Attr>
<Pos l='20' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='18' s='1'/>
</Attr>
<Id value='status_track' typref='4032523621'>
<Attr>
<Pos l='21' c='5' s='12'/>
</Attr>
</Id>
<Id value='status_track_i' typref='4032523621'>
<Attr>
<Pos l='21' c='20' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='23' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='24' c='14' s='2'/>
</Attr>
<Variables>
<Id value='tracks_i' typref='1731522284'>
<Attr>
<Pos l='24' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1731522284'>
<Attr>
<Pos l='24' c='32' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='24' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1569085991'>
<Attr>
<Pos l='24' c='34' s='1'/>
</Attr>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='24' c='35' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status_track_i' typref='4032523621'>
<Attr>
<Pos l='25' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='4032523621'>
<Attr>
<Pos l='25' c='38' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='25' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='25' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sz_tracks' typref='2701647786'>
<Attr>
<Pos l='25' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1900168096'>
<Attr>
<Pos l='25' c='40' s='1'/>
</Attr>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='25' c='41' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='occupy_track'>
<Attr>
<Pos l='28' c='5' s='12' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='28' c='19' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='28' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='30' c='22' s='0'/>
</Attr>
<Id value='tracks_i' typref='1731522284'>
<Attr>
<Pos l='30' c='13' s='8'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='30' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='30' c='30' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2702565625'>
<Attr>
<Pos l='31' c='27' s='0'/>
</Attr>
<Id value='status_track_i' typref='4032523621'>
<Attr>
<Pos l='31' c='13' s='14'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='31' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='occupied' typref='2702565625'>
<Attr>
<Pos l='31' c='35' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='vacate_track'>
<Attr>
<Pos l='35' c='5' s='12' endLine='39'/>
</Attr>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='35' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='37' c='21' s='0'/>
</Attr>
<Id value='tracks_i' typref='1731522284'>
<Attr>
<Pos l='37' c='13' s='8'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='37' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='plane_dummy' typref='1727109426'>
<Attr>
<Pos l='37' c='29' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2702565625'>
<Attr>
<Pos l='38' c='27' s='0'/>
</Attr>
<Id value='status_track_i' typref='4032523621'>
<Attr>
<Pos l='38' c='13' s='14'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='38' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='38' c='35' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='is_track_occupied'>
<Attr>
<Pos l='42' c='5' s='2' endLine='50'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='42' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='42' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='44' c='13' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2702565625'>
<Attr>
<Pos l='44' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='44' c='26' s='2'/>
</Attr>
<Variables>
<Id value='xx' typref='2702565625'>
<Attr>
<Pos l='44' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2702565625'>
<Attr>
<Pos l='44' c='44' s='0'/>
</Attr>
<Id value='status_track_i' typref='4032523621'>
<Attr>
<Pos l='44' c='29' s='14'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='44' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='45' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2702565625'>
<Attr>
<Pos l='45' c='20' s='2'/>
</Attr>
</Id>
<Id value='unoccupied' typref='2702565625'>
<Attr>
<Pos l='45' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='46' c='25' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='46' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='46' c='28' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='47' c='25' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='47' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='47' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='track_belongs_to'>
<Attr>
<Pos l='53' c='5' s='2' endLine='56'/>
</Attr>
<Output_Parameters>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='53' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='53' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1727109426'>
<Attr>
<Pos l='55' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1727109426'>
<Attr>
<Pos l='55' c='27' s='0'/>
</Attr>
<Id value='tracks_i' typref='1731522284'>
<Attr>
<Pos l='55' c='19' s='8'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='55' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1731522284'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4032523621'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='OCCUPATION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2971351405'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='AIRPLANE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1569085991'>
<Unary_Exp op='POW'>
<Id value='AIRPLANE'/>
</Unary_Exp>
</Type>
<Type id='2956504756'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='OCCUPATION'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1900168096'>
<Unary_Exp op='POW'>
<Id value='OCCUPATION'/>
</Unary_Exp>
</Type>
<Type id='1727109426'>
<Id value='AIRPLANE'/>
</Type>
<Type id='2702565625'>
<Id value='OCCUPATION'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>