<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1">
<Attr>
<Pos l="9" s="8" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="out" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos l="11" s="3" c="16"/>
</Attr>
</Id>
<Id value="flighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos l="11" s="9" c="21"/>
</Attr>
</Id>
<Id value="alighting" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos l="11" s="9" c="32"/>
</Attr>
</Id>
<Id value="parked" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos l="11" s="6" c="43"/>
</Attr>
</Id>
<Id value="boarding" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos l="11" s="8" c="51"/>
</Attr>
</Id>
<Id value="departing" typref="2246778642" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6">
<Attr>
<Pos l="11" s="9" c="61"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1">
<Attr>
<Pos l="12" s="10" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos l="12" s="8" c="19"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos l="12" s="10" c="29"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="21" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos l="22" s="8" c="7"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos l="22" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="17"/>
</Attr>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos l="23" s="9" c="7"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos l="23" s="4" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="24" s="1" c="20"/>
</Attr>
<Id value="sz_airplanes" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos l="24" s="12" c="7"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos l="24" s="4" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="26" s="1" c="12"/>
</Attr>
<Id value="gate" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos l="26" s="4" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="26" s="2" c="15"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:1">
<Attr>
<Pos l="26" s="1" c="14"/>
</Attr>
</Integer_Literal>
<Id value="sz_gates" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:2">
<Attr>
<Pos l="26" s="8" c="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="27" s="1" c="13"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1">
<Attr>
<Pos l="27" s="5" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="27" s="2" c="16"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:1">
<Attr>
<Pos l="27" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:2">
<Attr>
<Pos l="27" s="9" c="18"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1">
<Attr>
<Pos l="29" s="11" c="7"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2">
<Attr>
<Pos l="29" s="8" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs">
<Attr>
<Pos l="15" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="16" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:3:1:1:1">
<Attr>
<Pos l="16" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="16" s="3" c="20"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:3:1:1:2:1">
<Attr>
<Pos l="16" s="5" c="14"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:3:1:1:2:2">
<Attr>
<Pos l="16" s="8" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="17" s="1" c="18"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:3:1:2:1">
<Attr>
<Pos l="17" s="12" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="17" s="3" c="26"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:3:1:2:2:1">
<Attr>
<Pos l="17" s="5" c="20"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:3:1:2:2:2">
<Attr>
<Pos l="17" s="10" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv">
<Attr>
<Pos l="16" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks_i$1) : (((((0) .. (sz_tracks))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="17" s="3" c="29"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos l="17" s="9" c="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="17" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track_i$1) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="18" s="1" c="20"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="18" s="5" c="22"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="18" s="10" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((tracks) = (tracks_i$1))" op="=">
<Attr>
<Pos l="20" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:2," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) = (status_track_i$1))" op="=">
<Attr>
<Pos l="21" s="1" c="18"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:1">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
</Id>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:2," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Attr>
<Pos l="23" s="14" c="1"/>
</Attr>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="1731522284">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="24" s="2" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:2:1:1:1">
<Attr>
<Pos l="24" s="1" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:2:1:1:2">
<Attr>
<Pos l="24" s="9" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op="{" typref="1569085991">
<Attr>
<Pos l="24" s="1" c="34"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:2:1:2:1">
<Attr>
<Pos l="24" s="11" c="35"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="4032523621">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos l="25" s="5" c="23"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1900168096">
<Attr>
<Pos l="25" s="1" c="31"/>
</Attr>
<Id value="unoccupied" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:2:2:1:2:1">
<Attr>
<Pos l="25" s="10" c="32"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="19" s="14" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:4:1:1:1:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="1731522284">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="20" s="5" c="15"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1569085991">
<Attr>
<Pos l="20" s="1" c="23"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos l="20" s="11" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="status_track" typref="4032523621" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:4:1:2:1:1">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="4032523621">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos l="21" s="5" c="21"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1900168096">
<Attr>
<Pos l="21" s="1" c="29"/>
</Attr>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:4:1:2:2:1:2:1">
<Attr>
<Pos l="21" s="10" c="30"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos l="16" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks_i$1) : (((((0) .. (sz_tracks))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="17" s="3" c="29"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos l="17" s="9" c="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="17" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track_i$1) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="18" s="1" c="20"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="18" s="5" c="22"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="18" s="10" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((tracks) = (tracks_i$1))" op="=">
<Attr>
<Pos l="20" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:2," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) = (status_track_i$1))" op="=">
<Attr>
<Pos l="21" s="1" c="18"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:1">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
</Id>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:2," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>occupy_track</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="16"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="25" s="2" c="13"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="25" s="8" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="26" s="2" c="15"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="26" s="5" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="27" s="2" c="18"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="27" s="2" c="15"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos l="27" s="3" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="27" s="6" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="28" s="1" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="28" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="28" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos l="28" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos l="28" s="11" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="16"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="25" s="2" c="13"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="25" s="8" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="26" s="2" c="15"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="26" s="5" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="27" s="2" c="18"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="27" s="2" c="15"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos l="27" s="3" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="27" s="6" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="28" s="1" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="28" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="28" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos l="28" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos l="28" s="11" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:1:1:2">
<Attr>
<Pos l="30" s="2" c="23"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:2:1">
<Attr>
<Pos l="30" s="2" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:2:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:2:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:2:1:1:2">
<Attr>
<Pos l="31" s="2" c="28"/>
</Attr>
</Id>
<Id value="occupied" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:2:2:1">
<Attr>
<Pos l="31" s="8" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:1:1:1:1">
<Attr>
<Pos l="30" s="6" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:1:1:1:1">
<Attr>
<Pos l="30" s="6" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:1:1:1:2">
<Attr>
<Pos l="30" s="2" c="21"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:1:2:1">
<Attr>
<Pos l="30" s="2" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="status_track" typref="4032523621" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos l="31" s="12" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status_track" typref="4032523621" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos l="31" s="12" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:2:1:1:2">
<Attr>
<Pos l="31" s="2" c="26"/>
</Attr>
</Id>
<Id value="occupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:3:1:2:2:1">
<Attr>
<Pos l="31" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos l="16" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks_i$1) : (((((0) .. (sz_tracks))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="17" s="3" c="29"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos l="17" s="9" c="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="17" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track_i$1) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="18" s="1" c="20"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="18" s="5" c="22"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="18" s="10" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((tracks) = (tracks_i$1))" op="=">
<Attr>
<Pos l="20" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:2," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) = (status_track_i$1))" op="=">
<Attr>
<Pos l="21" s="1" c="18"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:1">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
</Id>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:2," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>vacate_track</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="35" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="35" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos l="35" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="36" s="2" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="36" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="36" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos l="36" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos l="36" s="11" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="35" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="35" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos l="35" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="36" s="2" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="36" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="36" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos l="36" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos l="36" s="11" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:1:1:2">
<Attr>
<Pos l="37" s="2" c="22"/>
</Attr>
</Id>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:2:1">
<Attr>
<Pos l="37" s="11" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:2:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:2:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:2:1:1:2">
<Attr>
<Pos l="38" s="2" c="28"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:2:2:1">
<Attr>
<Pos l="38" s="10" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:1:1:1:1">
<Attr>
<Pos l="38" s="6" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:1:1:1:1">
<Attr>
<Pos l="38" s="6" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:1:1:1:2">
<Attr>
<Pos l="38" s="2" c="20"/>
</Attr>
</Id>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:1:2:1">
<Attr>
<Pos l="38" s="11" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="status_track" typref="4032523621" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:2:1:1:1">
<Attr>
<Pos l="39" s="12" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status_track" typref="4032523621" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:2:1:1:1">
<Attr>
<Pos l="39" s="12" c="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:2:1:1:2">
<Attr>
<Pos l="39" s="2" c="26"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos l="39" s="10" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos l="16" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks_i$1) : (((((0) .. (sz_tracks))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="17" s="3" c="29"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos l="17" s="9" c="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="17" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track_i$1) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="18" s="1" c="20"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="18" s="5" c="22"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="18" s="10" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((tracks) = (tracks_i$1))" op="=">
<Attr>
<Pos l="20" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:2," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) = (status_track_i$1))" op="=">
<Attr>
<Pos l="21" s="1" c="18"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:1">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
</Id>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:2," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>is_track_occupied</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:3:1:1">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:3:1:2">
<Attr>
<Pos l="43" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="bb" typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:1:1">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
<Id value="bb" typref="2043437594" suffix="">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="bb" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:1:1" suffix="1">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
<Id value="bb" typref="2043437594" suffix="">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:3:1:1">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:3:1:2">
<Attr>
<Pos l="43" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<ANY_Sub normalized="true">
<Variables>
<Id value="xx" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:1:1">
<Attr>
<Pos l="44" s="2" c="17"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;"/>
</Pred>
<Then>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="xx" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:1:1">
<Attr>
<Pos l="44" s="2" c="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2702565625">
<Attr>
<Pos l="44" s="2" c="23"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="44" s="2" c="45"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Attr>
<Pos l="45" s="2" c="17"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos l="45" s="1" c="23"/>
</Attr>
<Id value="xx" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:1:1:1">
<Attr>
<Pos l="45" s="2" c="20"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:1:1:2">
<Attr>
<Pos l="45" s="10" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:2:1:1:1," suffix="1">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value="FALSE" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:3:1:1:1," suffix="1">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:3:1:2:1">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos l="45" s="2" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos l="45" s="1" c="34"/>
</Attr>
<Binary_Exp op="(" typref="2702565625">
<Attr>
<Pos l="45" s="0" c="29"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:4:1:1:1:1:1">
<Attr>
<Pos l="45" s="12" c="16"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:4:1:1:1:1:2">
<Attr>
<Pos l="45" s="2" c="30"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="unoccupied" typref="2702565625" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:4:1:1:1:2">
<Attr>
<Pos l="45" s="10" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:4:1:2:1:1:1">
<Attr>
<Pos l="46" s="2" c="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value="FALSE" typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:4:1:2:1:2:1">
<Attr>
<Pos l="46" s="2" c="18"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:4:1:3:1:1:1">
<Attr>
<Pos l="47" s="2" c="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:4:1:3:1:2:1">
<Attr>
<Pos l="47" s="2" c="18"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos l="16" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks_i$1) : (((((0) .. (sz_tracks))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="17" s="3" c="29"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos l="17" s="9" c="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="17" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track_i$1) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="18" s="1" c="20"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="18" s="5" c="22"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="18" s="10" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((tracks) = (tracks_i$1))" op="=">
<Attr>
<Pos l="20" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:2," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) = (status_track_i$1))" op="=">
<Attr>
<Pos l="21" s="1" c="18"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:1">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
</Id>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:2," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="bb" typref="2043437594" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:1:1" suffix="1">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
<Id value="bb" typref="2043437594" suffix="">
<Attr>
<Pos l="42" s="2" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>track_belongs_to</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos l="52" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:1:2">
<Attr>
<Pos l="52" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="53" s="2" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="53" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="53" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos l="53" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos l="53" s="11" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:1:1">
<Attr>
<Pos l="51" s="2" c="5"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" suffix="">
<Attr>
<Pos l="51" s="2" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:1:1" suffix="1">
<Attr>
<Pos l="53" s="2" c="5"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" suffix="">
<Attr>
<Pos l="51" s="2" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos l="52" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:1:2">
<Attr>
<Pos l="52" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="53" s="2" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="53" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="53" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos l="53" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos l="53" s="11" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:1:1," suffix="1">
<Attr>
<Pos l="53" s="2" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="53" s="2" c="5"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:2:1:2">
<Attr>
<Pos l="55" s="2" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:4:1:1:1">
<Attr>
<Pos l="54" s="2" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="54" s="2" c="14"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:4:1:2:1:1">
<Attr>
<Pos l="54" s="6" c="20"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:4:1:2:1:2">
<Attr>
<Pos l="54" s="2" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Attr>
<Pos l="16" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks_i$1) : (((((0) .. (sz_tracks))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="17" s="3" c="29"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos l="17" s="9" c="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="17" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track_i$1) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="18" s="1" c="20"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="18" s="5" c="22"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="18" s="10" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((tracks) = (tracks_i$1))" op="=">
<Attr>
<Pos l="20" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:2," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) = (status_track_i$1))" op="=">
<Attr>
<Pos l="21" s="1" c="18"/>
</Attr>
<Id value="status_track" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:1">
<Attr>
<Pos l="21" s="12" c="5"/>
</Attr>
</Id>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:4:2," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:1:1" suffix="1">
<Attr>
<Pos l="53" s="2" c="5"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" suffix="">
<Attr>
<Pos l="51" s="2" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((tracks_i$1) : (((((0) .. (sz_tracks))) --&gt; (AIRPLANE))))" op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2971351405">
<Attr>
<Pos l="17" s="3" c="29"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:1:2">
<Attr>
<Pos l="17" s="9" c="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="AIRPLANE" typref="1569085991" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="17" s="8" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((status_track_i$1) : (((track) --&gt; (OCCUPATION))))" op=":">
<Attr>
<Pos l="18" s="1" c="20"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2956504756">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id value="track" typref="3603043417" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="18" s="5" c="22"/>
</Attr>
</Id>
<Id value="OCCUPATION" typref="1900168096" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="18" s="10" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((tracks) = (tracks_i$1))" op="=">
<Attr>
<Pos l="20" s="1" c="12"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:1">
<Attr>
<Pos l="20" s="6" c="5"/>
</Attr>
</Id>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:4:1:3:2," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="1731522284">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="24" s="2" c="19"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:2:1:1:1">
<Attr>
<Pos l="24" s="1" c="18"/>
</Attr>
</Integer_Literal>
<Id value="sz_tracks" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:2:1:1:2">
<Attr>
<Pos l="24" s="9" c="21"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op="{" typref="1569085991">
<Attr>
<Pos l="24" s="1" c="34"/>
</Attr>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:5:1:1:2:1:2:1">
<Attr>
<Pos l="24" s="11" c="35"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="16"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="25" s="2" c="13"/>
</Attr>
</Id>
<Id value="AIRPLANE" typref="1569085991" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="25" s="8" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="26" s="2" c="15"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="26" s="5" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="27" s="2" c="18"/>
</Attr>
<Id value="aa" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="27" s="2" c="15"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1569085991">
<Attr>
<Pos l="27" s="3" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="27" s="6" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="28" s="1" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="28" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:1:1">
<Attr>
<Pos l="28" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:1:2">
<Attr>
<Pos l="28" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:1:2:1:4:2">
<Attr>
<Pos l="28" s="11" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:1:1:2">
<Attr>
<Pos l="30" s="2" c="23"/>
</Attr>
</Id>
<Id value="aa" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:1:2:1:1:2:1">
<Attr>
<Pos l="30" s="2" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="35" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="35" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos l="35" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="36" s="2" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="36" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="36" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos l="36" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos l="36" s="11" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:1:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:1:1:2">
<Attr>
<Pos l="37" s="2" c="22"/>
</Attr>
</Id>
<Id value="plane_dummy" typref="1727109426" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:2:2:1:1:2:1">
<Attr>
<Pos l="37" s="11" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:3:1:1">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:3:3:1:2">
<Attr>
<Pos l="43" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="xx" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:1:1">
<Attr>
<Pos l="44" s="2" c="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="44" s="2" c="45"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="xx" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:1:1">
<Attr>
<Pos l="44" s="2" c="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2702565625">
<Attr>
<Pos l="44" s="2" c="23"/>
</Attr>
<Id value="status_track_i" typref="4032523621" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:2,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="14" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="44" s="2" c="45"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="45" s="1" c="23"/>
</Attr>
<Id value="xx" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:1:1:1">
<Attr>
<Pos l="45" s="2" c="20"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:1:1:2">
<Attr>
<Pos l="45" s="10" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="45" s="1" c="23"/>
</Attr>
<Id value="xx" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:1:1:1">
<Attr>
<Pos l="45" s="2" c="20"/>
</Attr>
</Id>
<Id value="unoccupied" typref="2702565625" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:3:3:1:2:1:2:1:1:2">
<Attr>
<Pos l="45" s="10" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="16"/>
</Attr>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos l="52" s="2" c="13"/>
</Attr>
</Id>
<Id value="track" typref="3603043417" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:1:2">
<Attr>
<Pos l="52" s="5" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="53" s="2" c="26"/>
</Attr>
<Binary_Exp op="(" typref="1727109426">
<Attr>
<Pos l="53" s="0" c="21"/>
</Attr>
<Id value="tracks" typref="1731522284" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="53" s="6" c="15"/>
</Attr>
</Id>
<Id value="tt" typref="2701647786" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos l="53" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="plane_dummy" typref="1727109426" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:5:4:3:1:2:2">
<Attr>
<Pos l="53" s="11" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="tt" typref="2701647786" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:2:1:2">
<Attr>
<Pos l="55" s="2" c="28"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="tracks_i" typref="1731522284" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:3:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:6:4:3:1:2:1:1," suffix="1">
<Attr>
<Pos l="14" s="8" c="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4032523621">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:2:1:1:1"/>
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:3:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:5:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="2956504756">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:7:1:1:1:1"/>
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:9:1"/>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:10:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track_i.bxml:1:7:11:1"/>
</Type>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4032523621">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:2:1:1:1"/>
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:3:1:1:1:1"/>
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="2956504756">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:6:1:1:1:1"/>
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:8:1"/>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:9:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:10:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Track.bxml:1:6:11:1"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id value="OCCUPATION" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id value="AIRPLANE" tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
