<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx">
<Attr>
<Pos s="4" c="1" l="8"/>
</Attr>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:1:1" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="5" l="9"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:1" value="STATUS" typref="515940807">
<Attr>
<Pos s="6" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:1" value="out" typref="2246778642">
<Attr>
<Pos s="3" c="16" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:2" value="flighting" typref="2246778642">
<Attr>
<Pos s="9" c="21" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:3" value="alighting" typref="2246778642">
<Attr>
<Pos s="9" c="32" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:4" value="parked" typref="2246778642">
<Attr>
<Pos s="6" c="43" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:5" value="boarding" typref="2246778642">
<Attr>
<Pos s="8" c="51" l="11"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:2:2:6" value="departing" typref="2246778642">
<Attr>
<Pos s="9" c="61" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:1" value="OCCUPATION" typref="1900168096">
<Attr>
<Pos s="10" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:1" value="occupied" typref="2702565625">
<Attr>
<Pos s="8" c="19" l="12"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:1:3:2:2" value="unoccupied" typref="2702565625">
<Attr>
<Pos s="10" c="29" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="21"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="22"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:1" value="sz_gates" typref="2701647786">
<Attr>
<Pos s="8" c="7" l="22"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:1:2" value="NAT1" typref="3603043417">
<Attr>
<Pos s="4" c="18" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="23"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:1" value="sz_tracks" typref="2701647786">
<Attr>
<Pos s="9" c="7" l="23"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:2:2" value="NAT1" typref="3603043417">
<Attr>
<Pos s="4" c="19" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="24"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:1" value="sz_airplanes" typref="2701647786">
<Attr>
<Pos s="12" c="7" l="24"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:3:2" value="NAT1" typref="3603043417">
<Attr>
<Pos s="4" c="22" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:1" value="gate" typref="3603043417">
<Attr>
<Pos s="4" c="7" l="26"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:1" value="0" typref="2701647786">
<Attr>
<Pos s="1" c="14" l="26"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:4:2:2" value="sz_gates" typref="2701647786">
<Attr>
<Pos s="8" c="17" l="26"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="13" l="27"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="7" l="27"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="27"/>
</Attr>
<Integer_Literal tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:1" value="0" typref="2701647786">
<Attr>
<Pos s="1" c="15" l="27"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:5:2:2" value="sz_tracks" typref="2701647786">
<Attr>
<Pos s="9" c="18" l="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="19" l="29"/>
</Attr>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:1" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="7" l="29"/>
</Attr>
</Id>
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:3:1:6:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="21" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="-" name="inv">
<Attr>
<Pos s="9" c="1" l="15"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((tracks) : (((track) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="12" l="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="5" l="16"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos s="3" c="20" l="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="14" l="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="24" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((status_track) : (((track) --> (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" c="18" l="17"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="5" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="2956504756" op="-->">
<Attr>
<Pos s="3" c="26" l="17"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="20" l="17"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" value="OCCUPATION" typref="1900168096">
<Attr>
<Pos s="10" c="30" l="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((tracks) : (((track) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="12" l="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:1:1:1" typref="1731522284" op="*">
<Attr>
<Pos s="6" c="5" l="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:1:2:1:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="15" l="20"/>
</Attr>
</Id>
<Nary_Exp typref="1569085991" op="{">
<Attr>
<Pos s="1" c="23" l="20"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:1:2:1:2:1" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="24" l="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos s="3" c="20" l="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="14" l="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="24" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(1)" passList="Force(1),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((status_track) : (((track) --> (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" c="18" l="17"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:2:1:1" typref="4032523621" op="*">
<Attr>
<Pos s="12" c="5" l="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:2:2:1:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="21" l="21"/>
</Attr>
</Id>
<Nary_Exp typref="1900168096" op="{">
<Attr>
<Pos s="1" c="29" l="21"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:4:1:2:2:1:2:1" value="unoccupied" typref="2702565625">
<Attr>
<Pos s="10" c="30" l="21"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2956504756" op="-->">
<Attr>
<Pos s="3" c="26" l="17"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="20" l="17"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" value="OCCUPATION" typref="1900168096">
<Attr>
<Pos s="10" c="30" l="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="25"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:1" value="aa" typref="1727109426">
<Attr>
<Pos s="2" c="13" l="25"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="18" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="20" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="27"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:1" value="aa" typref="1727109426">
<Attr>
<Pos s="2" c="15" l="27"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" c="21" l="27"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:2:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="25" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="26" l="28"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="21" l="28"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="28"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="28" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((tracks) : (((track) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="12" l="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:1:1:1" typref="1731522284" op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:1:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="13" l="30"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="21" l="30"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:1:2:1" value="aa" typref="1727109426">
<Attr>
<Pos s="2" c="28" l="30"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos s="3" c="20" l="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="14" l="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="24" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((status_track) : (((track) --> (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" c="18" l="17"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:1:1:1" typref="4032523621" op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="13" l="31"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="26" l="31"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:3:1:2:2:1" value="occupied" typref="2702565625">
<Attr>
<Pos s="8" c="33" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2956504756" op="-->">
<Attr>
<Pos s="3" c="26" l="17"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="20" l="17"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" value="OCCUPATION" typref="1900168096">
<Attr>
<Pos s="10" c="30" l="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="35"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="35"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="35"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="26" l="36"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="21" l="36"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="36"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="29" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((tracks) : (((track) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="12" l="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:1:1:1" typref="1731522284" op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:1:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="13" l="38"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="20" l="38"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:1:2:1" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="27" l="38"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos s="3" c="20" l="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="14" l="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="24" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((status_track) : (((track) --> (OCCUPATION))))" op=":">
<Attr>
<Pos s="1" c="18" l="17"/>
</Attr>
<Binary_Exp tag=",C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:1,C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:1:1:1" typref="4032523621" op="&lt;+">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="13" l="39"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="26" l="39"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:3:1:2:2:1" value="unoccupied" typref="2702565625">
<Attr>
<Pos s="10" c="33" l="39"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2956504756" op="-->">
<Attr>
<Pos s="3" c="26" l="17"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="20" l="17"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:2:2:2" value="OCCUPATION" typref="1900168096">
<Attr>
<Pos s="10" c="30" l="17"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="43"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="43"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="43"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="34" l="45"/>
</Attr>
<Binary_Exp typref="2702565625" op="(">
<Attr>
<Pos s="0" c="29" l="45"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="30" l="45"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:2" value="unoccupied" typref="2702565625">
<Attr>
<Pos s="10" c="36" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="34" l="45"/>
</Attr>
<Binary_Exp typref="2702565625" op="(">
<Attr>
<Pos s="0" c="29" l="45"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="30" l="45"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:2" value="unoccupied" typref="2702565625">
<Attr>
<Pos s="10" c="36" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="52"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="52"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="26" l="53"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="21" l="53"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="53"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="53"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="29" l="53"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((tracks) : (((track) --> (AIRPLANE))))" op=":">
<Attr>
<Pos s="1" c="12" l="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="5" l="16"/>
</Attr>
</Id>
<Binary_Exp typref="2971351405" op="-->">
<Attr>
<Pos s="3" c="20" l="16"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:1" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="14" l="16"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:3:1:1:2:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="24" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="27"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:1" value="aa" typref="1727109426">
<Attr>
<Pos s="2" c="15" l="27"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" c="21" l="27"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:2:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="25" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="20" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="25"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:1" value="aa" typref="1727109426">
<Attr>
<Pos s="2" c="13" l="25"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="18" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="28"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="28"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="28"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_occupy_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="25"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:1" value="aa" typref="1727109426">
<Attr>
<Pos s="2" c="13" l="25"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:1:2" value="AIRPLANE" typref="1569085991">
<Attr>
<Pos s="8" c="18" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="26"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="15" l="26"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:2:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="20" l="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="18" l="27"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:1" value="aa" typref="1727109426">
<Attr>
<Pos s="2" c="15" l="27"/>
</Attr>
</Id>
<Unary_Exp typref="1569085991" op="ran">
<Attr>
<Pos s="3" c="21" l="27"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:3:2:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="25" l="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="26" l="28"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="21" l="28"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="28"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:1:2:1:4:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="28" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="35"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="35"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="36"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="36"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vacate_track</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="35"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="35"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="35"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="26" l="36"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="21" l="36"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="36"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:2:2:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="29" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_is_track_occupied</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="43"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="43"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:3:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="43"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="34" l="45"/>
</Attr>
<Binary_Exp typref="2702565625" op="(">
<Attr>
<Pos s="0" c="29" l="45"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="30" l="45"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:2" value="unoccupied" typref="2702565625">
<Attr>
<Pos s="10" c="36" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="34" l="45"/>
</Attr>
<Binary_Exp typref="2702565625" op="(">
<Attr>
<Pos s="0" c="29" l="45"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="30" l="45"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:2" value="unoccupied" typref="2702565625">
<Attr>
<Pos s="10" c="36" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="30" l="45"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:3:4:1:1:1:1:1" value="status_track" typref="4032523621">
<Attr>
<Pos s="12" c="16" l="45"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="52"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="52"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="53"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="53"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="53"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_track_belongs_to</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="52"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:1" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="52"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:1:2" value="track" typref="3603043417">
<Attr>
<Pos s="5" c="18" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="26" l="53"/>
</Attr>
<Binary_Exp typref="1727109426" op="(">
<Attr>
<Pos s="0" c="21" l="53"/>
</Attr>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="15" l="53"/>
</Attr>
</Id>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="22" l="53"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:3:1:2:2" value="plane_dummy" typref="1727109426">
<Attr>
<Pos s="11" c="29" l="53"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:2" value="tt" typref="2701647786">
<Attr>
<Pos s="2" c="27" l="54"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="20" l="54"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="20" l="54"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="20" l="54"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:5:4:4:1:2:1:1" value="tracks" typref="1731522284">
<Attr>
<Pos s="6" c="20" l="54"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1731522284">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4032523621">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:2:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:2:1:1:2" value="OCCUPATION"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2971351405">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:3:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:3:1:1:1:2" value="AIRPLANE"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:5:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="2956504756">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:6:1:1:1:2" value="OCCUPATION"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:7:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:8:1" value="AIRPLANE"/>
</Type>
<Type id="2702565625">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:9:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:10:1" value="INTEGER"/>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\ohara\Documents\BTI\2019.2\EVP\Workspace\Airport\bdp\Track.bxml:1:6:11:1" value="BOOL"/>
</Type>
<Type id="1569085991">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:1:1:1" value="AIRPLANE"/>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:2:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:3:1" value="STATUS"/>
</Type>
<Type id="1900168096">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:4:1:1" value="OCCUPATION"/>
</Unary_Exp>
</Type>
<Type id="2702565625">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:5:1" value="OCCUPATION"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:6:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1727109426">
<Id tag="C:/Users/ohara/Documents/BTI/2019.2/EVP/Workspace/Airport/bdp\Airport_ctx.bxml:1:5:8:1" value="AIRPLANE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
